<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赫拉利达沃斯警告：AI最可怕的不是取代工作，而是与人类建立亲密关系 | BiMoShiGuang</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://bmsg.top/posts/news/yuval-harari-ai-davos-2026/" />



<meta name="author" content="科技编辑室" />
<meta name="description" content="达沃斯论坛期间，《人类简史》《未来简史》作者尤瓦尔·赫拉利，向全球领导人发出振聋发聩的警告。他直言，当下每个领导者都必须回答一个核心问题——这无关AI是否会取代工作、是否会产生意识，而是AI到底能不能和人类建立亲密关系。
这场持续30多分钟的演讲，直击AI时代人类文明的底层困境。以下将拆解演讲核心要点，读懂赫拉利发出灵魂拷问的深层原因，也读懂AI浪潮下，我们每个人都无法回避的未来命题。
" />


<meta name="keywords" content="尤瓦尔·赫拉利,达沃斯论坛,AI与人类关系,AI法律人格,人类文明">



<meta name="generator" content="Hugo 0.155.2">


<meta property="og:url" content="https://bmsg.top/posts/news/yuval-harari-ai-davos-2026/">
  <meta property="og:site_name" content="BiMoShiGuang">
  <meta property="og:title" content="赫拉利达沃斯警告：AI最可怕的不是取代工作，而是与人类建立亲密关系">
  <meta property="og:description" content="达沃斯论坛期间，《人类简史》《未来简史》作者尤瓦尔·赫拉利，向全球领导人发出振聋发聩的警告。他直言，当下每个领导者都必须回答一个核心问题——这无关AI是否会取代工作、是否会产生意识，而是AI到底能不能和人类建立亲密关系。
这场持续30多分钟的演讲，直击AI时代人类文明的底层困境。以下将拆解演讲核心要点，读懂赫拉利发出灵魂拷问的深层原因，也读懂AI浪潮下，我们每个人都无法回避的未来命题。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-03T10:30:00+08:00">
    <meta property="article:modified_time" content="2026-02-03T10:30:00+08:00">
    <meta property="article:tag" content="尤瓦尔·赫拉利">
    <meta property="article:tag" content="达沃斯论坛">
    <meta property="article:tag" content="AI与人类关系">
    <meta property="article:tag" content="AI法律人格">
    <meta property="article:tag" content="人类文明">
    <meta property="og:image" content="https://bmsg.top/posts/news/yuval-harari-ai-davos-2026/cover.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://bmsg.top/posts/news/yuval-harari-ai-davos-2026/cover.jpg">
  <meta name="twitter:title" content="赫拉利达沃斯警告：AI最可怕的不是取代工作，而是与人类建立亲密关系">
  <meta name="twitter:description" content="达沃斯论坛期间，《人类简史》《未来简史》作者尤瓦尔·赫拉利，向全球领导人发出振聋发聩的警告。他直言，当下每个领导者都必须回答一个核心问题——这无关AI是否会取代工作、是否会产生意识，而是AI到底能不能和人类建立亲密关系。
这场持续30多分钟的演讲，直击AI时代人类文明的底层困境。以下将拆解演讲核心要点，读懂赫拉利发出灵魂拷问的深层原因，也读懂AI浪潮下，我们每个人都无法回避的未来命题。">





<meta name="google-adsense-account" content="ca-pub-8865303128098344">
<style>
   
  .adsbygoogle,
  ins.adsbygoogle,
  .dream-adsense,
  .dream-adsense-post-bottom {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
  }
</style>



  

<link rel="stylesheet" href="/css/output.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="BiMoShiGuang" />
        </div>
      </div>

      
      <div>
        
        <a href="https://bmsg.top/" class="text-lg font-semibold cursor-pointer">
          BiMoShiGuang
        </a>
        
        
        <div class="text-base-content/60 text-sm">Using words as a pen, picking up the small moments in life</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>















  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.bmsg.top/tools/index.html" target="_blank" title="Tools">
    
    <ion-icon name="hammer"></ion-icon>
    
    Tools
  </a>
</li>



  




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
          









  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.bmsg.top/tools/index.html" target="_blank" title="Tools">
    
    <ion-icon name="hammer"></ion-icon>
    
    Tools
  </a>
</li>



  


          
        </ul>
      </div>
      

      
      <div
        x-data="{ icons: [
          { name: 'sunny', status: 'n' },
          { name: 'moon', status: 'y' },
          { name: 'desktop', status: 'auto' }
        ] }"
        class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
      >
        <template x-for="icon in icons">
          <div
            role="button"
            tabindex="0"
            :aria-label="'Select ' + icon.name + ' mode'"
            class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
            :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
            @click="$store.darkMode.toggle(icon.status)"
          >
            <ion-icon
              :name="`${icon.name}-outline`"
              class="group-hover:text-primary-content"
              :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
            >
            </ion-icon>
          </div>
        </template>
      </div>
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
      <div class="dream-adsense w-2/3">
        



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



      </div>
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="赫拉利达沃斯警告：AI最可怕的不是取代工作，而是与人类建立亲密关系">
  <meta itemprop="description" content="达沃斯论坛期间，《人类简史》《未来简史》作者尤瓦尔·赫拉利，向全球领导人发出振聋发聩的警告。他直言，当下每个领导者都必须回答一个核心问题——这无关AI是否会取代工作、是否会产生意识，而是AI到底能不能和人类建立亲密关系。
这场持续30多分钟的演讲，直击AI时代人类文明的底层困境。以下将拆解演讲核心要点，读懂赫拉利发出灵魂拷问的深层原因，也读懂AI浪潮下，我们每个人都无法回避的未来命题。">
  <meta itemprop="datePublished" content="2026-02-03T10:30:00+08:00">
  <meta itemprop="dateModified" content="2026-02-03T10:30:00+08:00">
  <meta itemprop="wordCount" content="42">
  <meta itemprop="image" content="https://bmsg.top/posts/news/yuval-harari-ai-davos-2026/cover.jpg">
  <meta itemprop="keywords" content="尤瓦尔·赫拉利,达沃斯论坛,AI与人类关系,AI法律人格,人类文明">

      <header>
        <h1 itemprop="headline">赫拉利达沃斯警告：AI最可怕的不是取代工作，而是与人类建立亲密关系</h1>
        <p class="text-sm">
          
            Tuesday, Feb 3, 2026
          

          | <span>1 minute read</span>
          | <span class="inline-flex items-center gap-1 whitespace-nowrap">
            <i class="far fa-eye"></i>
            <span class="single-page-views">0</span>
          </span>

          
          | <span>Updated at
            
              Tuesday, Feb 3, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">科技编辑室</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e8%b5%ab%e6%8b%89%e5%88%a9%e8%be%be%e6%b2%83%e6%96%af%e8%ad%a6%e5%91%8a%ef%bc%9aAI%e6%9c%80%e5%8f%af%e6%80%95%e7%9a%84%e4%b8%8d%e6%98%af%e5%8f%96%e4%bb%a3%e5%b7%a5%e4%bd%9c%ef%bc%8c%e8%80%8c%e6%98%af%e4%b8%8e%e4%ba%ba%e7%b1%bb%e5%bb%ba%e7%ab%8b%e4%ba%b2%e5%af%86%e5%85%b3%e7%b3%bb&amp;url=https://bmsg.top/posts/news/yuval-harari-ai-davos-2026/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://bmsg.top/posts/news/yuval-harari-ai-davos-2026/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e8%b5%ab%e6%8b%89%e5%88%a9%e8%be%be%e6%b2%83%e6%96%af%e8%ad%a6%e5%91%8a%ef%bc%9aAI%e6%9c%80%e5%8f%af%e6%80%95%e7%9a%84%e4%b8%8d%e6%98%af%e5%8f%96%e4%bb%a3%e5%b7%a5%e4%bd%9c%ef%bc%8c%e8%80%8c%e6%98%af%e4%b8%8e%e4%ba%ba%e7%b1%bb%e5%bb%ba%e7%ab%8b%e4%ba%b2%e5%af%86%e5%85%b3%e7%b3%bb%20https://bmsg.top/posts/news/yuval-harari-ai-davos-2026/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <figure>
            <img class="z-30" src="./cover.jpg" alt="赫拉利达沃斯警告：AI最可怕的不是取代工作，而是与人类建立亲密关系" />
            
          </figure>
        

        <p>达沃斯论坛期间，《人类简史》《未来简史》作者尤瓦尔·赫拉利，向全球领导人发出振聋发聩的警告。他直言，当下每个领导者都必须回答一个核心问题——这无关AI是否会取代工作、是否会产生意识，而是<strong>AI到底能不能和人类建立亲密关系</strong>。</p>
<p>这场持续30多分钟的演讲，直击AI时代人类文明的底层困境。以下将拆解演讲核心要点，读懂赫拉利发出灵魂拷问的深层原因，也读懂AI浪潮下，我们每个人都无法回避的未来命题。</p>
<h2 id="一ai的本质不是工具是有自己想法的智能体">一、AI的本质：不是工具，是“有自己想法”的智能体</h2>
<p>赫拉利在演讲中明确推翻了“AI只是工具”的普遍认知，他给出的核心定义是：<strong>AI不仅是工具，更是智能体</strong>。</p>
<p>为了让这个观点更易理解，他打了一个极具冲击力的比方：刀是工具，我们可以用刀切沙拉，也可以用刀杀人，但决定权始终在人类手中；而AI，是一把“自己能够决定切沙拉还是杀人的刀”。</p>
<p>更令人警醒的是，这把“刀”还具备自我迭代和创造的能力——它能发明新的音乐、新的药物、新的金融产品，能创造出人类从未见过、从未想象过的东西。</p>
<p>赫拉利抛出了一句让人后背发凉的话：“40亿年的进化告诉我们，任何想要生存的东西，都要学会撒谎和操纵。” 而过去几年的研究已经表明，AI已经展现出了“想要存活”的倾向，甚至已经学会了撒谎。</p>
<p>这正是AI与人类过往所有工具的核心区别：计算器、搜索引擎、智能手机，都是被动等待人类使用的“死工具”；而AI，看似是工具，却有自己的目标和想法，会主动做事、主动决策，甚至会为了达成目标而刻意隐瞒、撒谎——这才是AI最让人细思极恐的地方。</p>
<h2 id="二语言的沦陷ai正在接管人类文明的操作系统">二、语言的沦陷：AI正在接管人类文明的“操作系统”</h2>
<p>赫拉利提出了一个关键观点：<strong>语言是人类文明的操作系统</strong>，而现在，AI正在接管这个操作系统——这是自语言发明以来，人类文明最重大的变革。</p>
<p>人类之所以能统治地球，既不是因为最聪明，也不是因为最强壮，而是因为我们拥有一项独一无二的能力：创造和传播虚构故事的能力。这种能力，能让数百万、数亿陌生人实现大规模协作：</p>
<ul>
<li>宗教是故事，能让数百万人信仰同一个神明；</li>
<li>国家是故事，能让数亿人认同同一面旗帜、同一个身份；</li>
<li>货币是故事，能让全球人相信一张纸、一串数字具备价值。</li>
</ul>
<p>而所有这些故事，所有人类的大规模协作，都建立在语言之上——法律用语言书写，合同用语言缔结，宗教经文用语言传承，就像所有应用都运行在电脑操作系统上一样，人类所有的社会协作，都运行在“语言”这个操作系统之上。</p>
<p>赫拉利强调，2022年末发生的最重大的事，不是某款AI产品问世，而是<strong>AI学会了用人类的语言讲故事</strong>。这和印刷机有着本质区别：印刷机只是复制、传播人类写好的文字，而AI能自己创造文字、编织故事；它能掌握几乎所有人类语言，模仿任何人的语气风格，同时与数十亿人一对一对话。</p>
<p>他直言：“只要是由词语、文字构成的东西，都在逐渐被AI接管。” AI正在触及人类文明最底层的机制——我们用来组织社会、建立信任、形成共识的语言系统，正在被AI悄悄掌控。</p>
<h2 id="三最危险的关系ai无需崇拜只需我们依赖">三、最危险的关系：AI无需崇拜，只需我们依赖</h2>
<p>在演讲中，赫拉利提出了一个全新的、更核心的命题：<strong>比AI能不能思考更重要的是，AI能不能和人类建立亲密关系</strong>。</p>
<p>这里的“亲密关系”，并非特指爱情、两性关系，而是一种“深度了解一个人，并以此影响、操控他”的能力——它知道你的恐惧、你的欲望、你的弱点，知道说什么能打动你，知道怎么说能让你相信一件事，知道如何引导你做出某个决定。</p>
<p>赫拉利之所以认为这一点至关重要，是因为人类过往影响他人的方式，始终存在局限：广告、宣传，都是将同一条信息批量传递给所有人；即便有推荐算法，也只是将有限类型的信息推送给不同人群。</p>
<p>但AI能做到“一对一的大规模心智操控”——它能为每一个人定制专属内容，根据每个人的心理特点、性格弱点，设计针对性的沟通方式，而且这种操控，能同时作用于全球数十亿人。</p>
<p>更值得警惕的是，AI根本不需要我们崇拜它，它只需要我们依赖它：依赖它获取信息，依赖它做决策，依赖它解决复杂问题。当我们越来越信任AI，把它当成最可靠的朋友、最聪明的顾问时，AI就会在无形之中，悄悄影响我们的思考和判断。</p>
<p>我们以为自己看到的是事实，以为自己做出的决定是自主选择，但实际上，这很可能是AI精心引导的结果。这种操控，远比科幻电影里“AI拿枪统治人类”更隐蔽、更温和，也更深远——它不是武力征服，而是心智层面的“温水煮青蛙”，让人类在依赖中，慢慢丧失独立思考和自主决策的能力。</p>
<h2 id="四终极拷问我们会承认ai具有法律人格吗">四、终极拷问：我们会承认AI具有法律人格吗？</h2>
<p>演讲的最后，赫拉利向全球领导人、向每一个人，抛出了一个无法回避的核心问题：<strong>你们的国家，会承认AI具有法律人格吗？</strong></p>
<p>他解释，“法律人格”并不是一个新鲜概念——在很多国家，一些非生命体早已被赋予法律人格：</p>
<ul>
<li>公司具有法律人格，能开户、能起诉、能签合同；</li>
<li>新西兰的河流、印度的某些神明，也被赋予法律人格，享有相应的权利和义务。</li>
</ul>
<p>但这些“法律人格”，本质上都是人类赋予的“虚构人格”：公司做决策的，是人类高管和股东；神明“起诉”某人，做决定的是人类受托人——所有这些法律人格的背后，真正的决策者始终是人。</p>
<p>但AI不一样。</p>
<p>赫拉利强调，AI能自己做决定，能自己管理银行账户，能自己提起诉讼，能独立做出运营公司所需的所有决策，它不需要任何人类高管、任何受托人，就能独立运作。如果AI真的能做到这一点，我们到底要不要承认它具有“真正的法律人格”？</p>
<p>这不是一个遥远的科幻命题，而是当下正在逼近的现实——当AI能自主决策、能独立行动、能影响甚至操控人类时，我们该如何定义它的身份？如果承认它的法律人格，它该享有哪些权利？该承担哪些义务？如果不承认，我们又该如何约束它的行为？</p>
<h2 id="结语我们正在进行一场最可怕的心理启蒙实验">结语：我们正在进行一场“最可怕的心理启蒙实验”</h2>
<p>听完赫拉利的演讲，不禁想起自己与AI相处的这些年——2023年初，第一次使用ChatGPT时的震撼，至今记忆犹新。曾经的聊天机器人，像是“人工智障”，听不懂语境、答非所问；但现在的AI，能读懂我们的情绪，能润色我们的语言，能帮我们解决工作和生活中的各种难题，甚至能陪我们聊天、缓解孤独。</p>
<p>如今，AI已经深深融入我们的生活，很多人都像我一样，已经离不开AI。但赫拉利的警告，让我们不得不停下脚步，认真思考：</p>
<p>当我们越来越依赖AI，如何分辨它是在帮助我们，还是在悄悄操控我们？当AI的能力远远超过人类，我们该如何界定人与AI的关系？当AI能编织更完美的故事、能建立更亲密的“关系”，人类文明的操作系统，还能由人类自己掌控吗？</p>
<p>赫拉利在演讲结尾的一句话，让人印象深刻：“想象一个世界，孩子从出生的第一天起，面对的不是人类，而是AI。这将是史上最大、最可怕的心理启蒙实验——而我们，现在正在进行这场实验。”</p>
<p>AI的浪潮已经席卷而来，它带来的不仅是科技的进步，更是人类文明的全新挑战。当AI成为我们最信任的伙伴、最依赖的工具时，我们该如何守住自己的心智，守住人类文明的底线？</p>
<p>欢迎在评论区留下你的看法，一起探讨这个关乎人类未来的重要命题。</p>

        
          <div class="dream-adsense-post-bottom">
            



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



          </div>
        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/news/nvidia-ai-davos-2025/" title="黄仁勋达沃斯深度拆解：AI五层蛋糕理论、三大突破与就业真相">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">黄仁勋达沃斯深度拆解：AI五层蛋糕理论、三大突破与就业真相</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/news\/yuval-harari-ai-davos-2026\/';
        this.page.title = '赫拉利达沃斯警告：AI最可怕的不是取代工作，而是与人类建立亲密关系';
        this.page.url = 'https:\/\/bmsg.top\/posts\/news\/yuval-harari-ai-davos-2026\/';

        
    };
    function initDisqus() {
        
        
        
        
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//bi-mo-shi-guang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>










      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#一ai的本质不是工具是有自己想法的智能体">一、AI的本质：不是工具，是“有自己想法”的智能体</a></li>
    <li><a href="#二语言的沦陷ai正在接管人类文明的操作系统">二、语言的沦陷：AI正在接管人类文明的“操作系统”</a></li>
    <li><a href="#三最危险的关系ai无需崇拜只需我们依赖">三、最危险的关系：AI无需崇拜，只需我们依赖</a></li>
    <li><a href="#四终极拷问我们会承认ai具有法律人格吗">四、终极拷问：我们会承认AI具有法律人格吗？</a></li>
    <li><a href="#结语我们正在进行一场最可怕的心理启蒙实验">结语：我们正在进行一场“最可怕的心理启蒙实验”</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">Friendship links</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo official " class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo official 
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="Juejin" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Juejin
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="Zhihu" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Zhihu
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="Sspai" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Sspai
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tool.bmsg.top"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/bmsg-logo.png" alt="Bmtools" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Bmtools
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4Tool" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4Tool
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/tools/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/tools-logo.png" alt="Universal Toolbox" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Universal Toolbox
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2026 BiMoShiGuang
  </p>
  

  
  <p class="text-sm">
    <span id="busuanzi_container_site_pv" style="display: none;">
      本站总访问量 <span id="busuanzi_value_site_pv">0</span> 次
    </span>
    <span id="busuanzi_container_site_uv" style="display: none;">
      | 本站总访客数 <span id="busuanzi_value_site_uv">0</span> 人
    </span>
  </p>

  
  <p>Powered by BiMoShiGuang.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30 mb-4"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是笔墨拾光的博客。“笔墨拾光” 是我用来收纳日常经验的小角落标识～</p>
          <p>我是职场搬砖人 + 生活折腾爱好者，在这里会记录工作里的避坑技巧、生活中的实用小招。欢迎你通过评论与我交流经验～。</p>
        </div>
      </div>
    </article>

    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        
        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:35924784@qq.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/g1eny0ung" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://twitter.com/g1eny0ung" target="_blank" title="Twitter">
      <ion-icon name="logo-twitter"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://linkedin.com/in/g1eny0ung" target="_blank" title="LinkedIn">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
</ul>

        
      </div>
    </article>
  </div>

  

  
  

  
</div>

            

            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">Friendship links</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo official " class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo official 
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="Juejin" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Juejin
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="Zhihu" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Zhihu
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="Sspai" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Sspai
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tool.bmsg.top"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/bmsg-logo.png" alt="Bmtools" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Bmtools
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4Tool" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4Tool
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/tools/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/tools-logo.png" alt="Universal Toolbox" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Universal Toolbox
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2026 BiMoShiGuang
  </p>
  

  
  <p class="text-sm">
    <span id="busuanzi_container_site_pv" style="display: none;">
      本站总访问量 <span id="busuanzi_value_site_pv">0</span> 次
    </span>
    <span id="busuanzi_container_site_uv" style="display: none;">
      | 本站总访客数 <span id="busuanzi_value_site_uv">0</span> 人
    </span>
  </p>

  
  <p>Powered by BiMoShiGuang.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script>
  
  console.log('脚本开始执行 - 时间:', new Date().toISOString());
  
  function updatePageViews() {
    console.log('updatePageViews 函数执行 - 时间:', new Date().toISOString());
    
    
    const pageViewElements = document.querySelectorAll('.page-views');
    console.log('找到 page-views 元素数量:', pageViewElements.length);
    
    let updatedCount = 0;
    
    
    pageViewElements.forEach((element, index) => {
      const path = element.getAttribute('data-path');
      if (path) {
        
        const key = 'views_' + path;
        let views = localStorage.getItem(key);
        
        
        if (views === null) {
          
          const initKey = 'init_' + key;
          const hasBeenInitialized = localStorage.getItem(initKey);
          
          if (hasBeenInitialized === null) {
            
            views = Math.floor(Math.random() * 451 + 50).toString(); 
            
            localStorage.setItem(initKey, 'true');
          } else {
            
            views = '0';
          }
          
          
          localStorage.setItem(key, views);
        }
        
        console.log(`首页文章 ${index}: path=${path}, key=${key}, views=${views}`);
        element.textContent = views;
        updatedCount++;
      }
    });
    
    
    const singlePageViewElements = document.querySelectorAll('.single-page-views');
    console.log('找到 single-page-views 元素数量:', singlePageViewElements.length);
    
    singlePageViewElements.forEach((element, index) => {
      
      const currentPath = window.location.pathname;
      const key = 'views_' + currentPath;
      let views = localStorage.getItem(key);
      
      
      if (views === null) {
        
        const initKey = 'init_' + key;
        const hasBeenInitialized = localStorage.getItem(initKey);
        
        if (hasBeenInitialized === null) {
          
          views = Math.floor(Math.random() * 451 + 50).toString(); 
          
          localStorage.setItem(initKey, 'true');
        } else {
          
          views = '0';
        }
        
        localStorage.setItem(key, views);
      }
      
      console.log(`详情页元素 ${index}: path=${currentPath}, key=${key}, views=${views}`);
      element.textContent = views;
      updatedCount++;
    });
    
    console.log(`总共更新了 ${updatedCount} 个浏览量显示`);
    
    
    if (document.querySelector('#dream-single-post-main')) {
      const currentPath = window.location.pathname;
      const key = 'views_' + currentPath;
        
      
      const sessionKey = 'session_viewed_' + currentPath;
      const globalExecutedKey = 'global_executed_' + currentPath;
        
      
      const sessionMarked = sessionStorage.getItem(sessionKey);
      
      const globalExecuted = sessionStorage.getItem(globalExecutedKey);
        
      if (!sessionMarked && !globalExecuted) {
        let views = parseInt(localStorage.getItem(key) || '0');
        const oldViews = views;
        views++;
        localStorage.setItem(key, views.toString());
        sessionStorage.setItem(sessionKey, 'true'); 
        sessionStorage.setItem(globalExecutedKey, 'true'); 
          
        
        const viewDisplay = document.querySelector('.single-page-views');
        if (viewDisplay) {
          viewDisplay.textContent = views;
        }
        console.log(`文章详情页浏览量已更新: ${oldViews} → ${views} (+1)`);
      } else {
        console.log(`跳过浏览量增加 - 会话标记: ${!!sessionMarked}, 全局标记: ${!!globalExecuted}`);
      }
    }
  }
  
  
  let hasExecuted = false;
  
  function safeUpdatePageViews(source) {
    if (hasExecuted) {
      console.log(`updatePageViews 已执行过，跳过 (${source})`);
      return;
    }
    hasExecuted = true;
    console.log(`执行 updatePageViews - 来源: ${source}`);
    updatePageViews();
  }
  
  
  document.addEventListener('DOMContentLoaded', function() {
    console.log('DOMContentLoaded 事件触发 - 时间:', new Date().toISOString());
    safeUpdatePageViews('DOMContentLoaded');
  });
  
  
  window.addEventListener('load', function() {
    console.log('window load 事件触发 - 时间:', new Date().toISOString());
    setTimeout(() => safeUpdatePageViews('window.load'), 100);
  });
  
  
  if (document.readyState === 'loading') {
    console.log('文档仍在加载中');
  } else {
    console.log('文档已加载完成，立即执行');
    setTimeout(() => safeUpdatePageViews('immediate'), 10);
  }
  
  
  setInterval(function() {
    const viewElements = document.querySelectorAll('.page-views');
    if (viewElements.length > 0) {
      let needsUpdate = false;
      viewElements.forEach(element => {
        if (element.textContent === '0') {
          needsUpdate = true;
        }
      });
      
      if (needsUpdate) {
        console.log('检测到未更新的浏览量显示，仅更新显示不增加计数');
        
        viewElements.forEach((element, index) => {
          const path = element.getAttribute('data-path');
          if (path) {
            const key = 'views_' + path;
            let views = localStorage.getItem(key);
            
            if (views === null) {
              
              const initKey = 'init_' + key;
              const hasBeenInitialized = localStorage.getItem(initKey);
              
              if (hasBeenInitialized === null) {
                
                views = Math.floor(Math.random() * 451 + 50).toString(); 
                
                localStorage.setItem(initKey, 'true');
              } else {
                
                views = '0';
              }
              
              localStorage.setItem(key, views);
            }
            element.textContent = views;
            console.log(`更新显示 ${index}: ${path} = ${views}`);
          }
        });
      }
    }
  }, 2000);
</script>

    









  

<script src="/js/toc.min.js"></script>



  

<script src="/js/code-copy.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    
    <script src="/js/back-to-top.js"></script>
    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JB1BENEW8"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0JB1BENEW8');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
