<!DOCTYPE html>
<html lang="zh"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hugo（Stack主题）博客搭建过程中踩过的坑 | 笔墨拾光</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://bmsg.top/posts/studay-log/daily-tech-6/" />



<meta name="author" content="Inkchron" />
<meta name="description" content="记录了在搭建整个博客以及自定义时遇到的问题和解决方法
" />


<meta name="keywords" content="Hugo">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://bmsg.top/posts/studay-log/daily-tech-6/">
  <meta property="og:site_name" content="笔墨拾光">
  <meta property="og:title" content="Hugo（Stack主题）博客搭建过程中踩过的坑">
  <meta property="og:description" content="记录了在搭建整个博客以及自定义时遇到的问题和解决方法">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-07T08:10:34+08:00">
    <meta property="article:modified_time" content="2025-11-07T08:10:34+08:00">
    <meta property="article:tag" content="Hugo">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hugo（Stack主题）博客搭建过程中踩过的坑">
  <meta name="twitter:description" content="记录了在搭建整个博客以及自定义时遇到的问题和解决方法">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="笔墨拾光" />
        </div>
      </div>

      
      <div>
        
        <a href="https://bmsg.top/" class="text-lg font-semibold cursor-pointer">
          笔墨拾光
        </a>
        
        
        <div class="text-base-content/60 text-sm">以文字为笔，捡拾生活里的细碎时光</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        













<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      








      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Hugo（Stack主题）博客搭建过程中踩过的坑">
  <meta itemprop="description" content="记录了在搭建整个博客以及自定义时遇到的问题和解决方法">
  <meta itemprop="datePublished" content="2025-11-07T08:10:34+08:00">
  <meta itemprop="dateModified" content="2025-11-07T08:10:34+08:00">
  <meta itemprop="wordCount" content="130">
  <meta itemprop="keywords" content="Hugo">

      <header>
        <h1 itemprop="headline">Hugo（Stack主题）博客搭建过程中踩过的坑</h1>
        <p class="text-sm">
          
            星期五, 11月 7, 2025
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期五, 11月 7, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Inkchron</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Hugo%ef%bc%88Stack%e4%b8%bb%e9%a2%98%ef%bc%89%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba%e8%bf%87%e7%a8%8b%e4%b8%ad%e8%b8%a9%e8%bf%87%e7%9a%84%e5%9d%91&amp;url=https://bmsg.top/posts/studay-log/daily-tech-6/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://bmsg.top/posts/studay-log/daily-tech-6/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Hugo%ef%bc%88Stack%e4%b8%bb%e9%a2%98%ef%bc%89%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba%e8%bf%87%e7%a8%8b%e4%b8%ad%e8%b8%a9%e8%bf%87%e7%9a%84%e5%9d%91%20https://bmsg.top/posts/studay-log/daily-tech-6/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <figure>
            <img class="z-30" src="/images/daily-tech/daily-tech-6.svg" alt="Hugo（Stack主题）博客搭建过程中踩过的坑" />
            
          </figure>
        

        <p>记录了在搭建整个博客以及自定义时遇到的问题和解决方法</p>
<h2 id="github仓库双分支分别存放源代码和部署后的代码">Github仓库双分支分别存放源代码和部署后的代码</h2>
<p>最开始我是按照网上的教程将Hugo源代码仓库存放在Github仓库中，并且通过Github Action实现了自动部署。但是便出现了问题，每次我本地提交代码到Github后，Github便会运行设置好的Action指令，在Github进行Hugo部署，便会产生生成好的网页代码文件。</p>
<p>但是带来两个问题，一是部署产生的网页代码文件和源代码文件是不同的，这样便会覆盖掉源代码文件；二是本地如果更新源代码文件后，提交时便会发现本地和Github分支冲突，这时候只能强制push，操作繁琐。</p>
<p>解决思路是在Github仓库新建一个分支，我命令为<code>deploy</code>，主分支为<code>master</code>，然后将源代码文件存放在<code>master</code>分支，部署产生的文件存放在<code>deploy</code>分支。便可以解决上述问题。</p>
<p>具体需要修改两个地方。</p>
<ol>
<li>修改自动部署指令，将部署分支<code>PUBLISH_BRANCH</code>值修改为<code>deploy</code></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to GitHub Pages</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-gh-pages@v3</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">PERSONAL_TOKEN</span>: <span style="color:#ae81ff">${{ secrets.DEPLOY_TOKEN}}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">EXTERNAL_REPOSITORY</span>: <span style="color:#ae81ff">name/name.github.io</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">PUBLISH_BRANCH</span>: <span style="color:#ae81ff">deploy</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">PUBLISH_DIR</span>: <span style="color:#ae81ff">./</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">commit_message</span>: <span style="color:#ae81ff">${{ github.event.head_commit.message }}</span>
</span></span></code></pre></div><ol start="2">
<li>修改Github Pages设置，将<code>Build and deployment</code>的分支修改为<code>deploy</code>分支。</li>
</ol>
<h2 id="github-action实现自动化部署后域名绑定丢失">Github Action实现自动化部署后域名绑定丢失</h2>
<p>每次Push，Github Action自动部署之后，之前在Github Pages设置中绑定的域名便会被清空。
解决方法，在自动部署文件<code>deploy.yml</code>部署<code>job</code>中添加域名信息。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to GitHub Pages</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-gh-pages@v3</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">PERSONAL_TOKEN</span>: <span style="color:#ae81ff">${{ secrets.DEPLOY_TOKEN}}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">EXTERNAL_REPOSITORY</span>: <span style="color:#ae81ff">name/name.github.io</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">PUBLISH_BRANCH</span>: <span style="color:#ae81ff">deploy</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">PUBLISH_DIR</span>: <span style="color:#ae81ff">./</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">commit_message</span>: <span style="color:#ae81ff">${{ github.event.head_commit.message }}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cname</span>: <span style="color:#ae81ff">catbank.cn</span> <span style="color:#75715e"># 你的域名</span>
</span></span></code></pre></div><h2 id="stack主题启用local-search">Stack主题启用Local Search</h2>
<p>Stack主题自带Local Search功能，但是启用该功能需要在创建<code>content/search/index.md</code></p>
<p>内容如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Search&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">slug</span> = <span style="color:#e6db74">&#34;search&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">layout</span> = <span style="color:#e6db74">&#34;search&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">outputs</span> = [ <span style="color:#e6db74">&#34;html&#34;</span>, <span style="color:#e6db74">&#34;json&#34;</span> ]
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span></code></pre></div><h2 id="文章本地能够加载图片github部署后图片无法加载">文章本地能够加载图片，Github部署后图片无法加载</h2>
<p>文章内插入图片，需要严格按照Stack文档-Markdown图片插入，文件目录为：</p>
<pre tabindex="0"><code>content
└── gallery
    └── my-first-gallery
        ├── index.md
        ├── image1.png
        ├── image2.png
        └── image3.png
</code></pre><p>文章Markdown内容为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>--- content/gallery/my-first-gallery/index.md ---
</span></span><span style="display:flex;"><span>![<span style="color:#f92672">Image 1</span>](<span style="color:#a6e22e">image1.png</span>) ![<span style="color:#f92672">Image 2</span>](<span style="color:#a6e22e">image2.png</span>)
</span></span><span style="display:flex;"><span>![<span style="color:#f92672">Image 3</span>](<span style="color:#a6e22e">image3.png</span>)
</span></span></code></pre></div><p>以下为常见的错误展示：</p>
<pre tabindex="0"><code>content
└── gallery
    └── my-first-gallery
    	└── index.md
    	└── assets
            ├── image1.png
            ├── image2.png
            └── image3.png
</code></pre><p>这样会导致Github部署后无法加载图片。</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/daily-tech/daily-tech-3/" title="电脑文件整理技巧：让你的工作空间更整洁">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">电脑文件整理技巧：让你的工作空间更整洁</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/studay-log\/daily-tech-6\/';
        this.page.title = 'Hugo（Stack主题）博客搭建过程中踩过的坑';
        this.page.url = 'https:\/\/bmsg.top\/posts\/studay-log\/daily-tech-6\/';

        
    };
    function initDisqus() {
        
        
        
        
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//jog-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>










      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#github仓库双分支分别存放源代码和部署后的代码">Github仓库双分支分别存放源代码和部署后的代码</a></li>
    <li><a href="#github-action实现自动化部署后域名绑定丢失">Github Action实现自动化部署后域名绑定丢失</a></li>
    <li><a href="#stack主题启用local-search">Stack主题启用Local Search</a></li>
    <li><a href="#文章本地能够加载图片github部署后图片无法加载">文章本地能够加载图片，Github部署后图片无法加载</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 笔墨拾光
  </p>
  

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  >
    <ion-icon name="arrow-up-circle-outline" size="24"></ion-icon>
  </button>
</div>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30 mb-4"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是笔墨拾光的博客。“笔墨拾光” 是我用来收纳日常经验的小角落标识～</p>
          <p>我是职场搬砖人 + 生活折腾爱好者，在这里会记录工作里的避坑技巧、生活中的实用小招。欢迎你通过评论与我交流经验～。</p>
        </div>
      </div>
    </article>

    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">社交链接</div>

        
        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:35924784@qq.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/g1eny0ung" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://twitter.com/g1eny0ung" target="_blank" title="Twitter">
      <ion-icon name="logo-twitter"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://linkedin.com/in/g1eny0ung" target="_blank" title="LinkedIn">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
</ul>

        
      </div>
    </article>
  </div>

  

  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">我的开源项目</div>

        <div class="prose dark:prose-invert">
          <h2 id="my-open-source-projects">My Open Source Projects</h2>
<h3 id="petal-">Petal 🌺</h3>
<p>豆瓣 FM 桌面版</p>
<h3 id="hugo-theme-dream-">hugo-theme-dream 🌱</h3>
<p>一个 Hugo 主题，也是当前我的博客所使用的主题</p>
<h3 id="alfred-colors-workflow">Alfred-Colors-workflow</h3>
<p>Convert CSS colors between hex, rgb, hsl in Alfred.</p>
<h3 id="github-colorful-contributions-graph">github-colorful-contributions-graph</h3>
<p>改变 GitHub 贡献面板颜色的 Chrome 插件</p>
<p>等等</p>

        </div>
      </div>
    </article>
  </div>
  

  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">赞助我</div>

        <div class="prose dark:prose-invert">
          <p>如果你喜欢我的作品或者发现它们对你有所帮助，可以考虑给我买一杯咖啡 ☕️。这将激励我在未来创作和维护更多的项目。🦾</p>
<p>👉 请我喝一杯咖啡</p>
<p>If you like my works or find them helpful, please consider buying me a cup of coffee ☕️. It inspires me to create and maintain more projects in the future. 🦾</p>
<p>👉 Buy me a coffee</p>

        </div>
      </div>
    </article>
  </div>
  

  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">知识共享</div>

        <div class="prose dark:prose-invert">
          <p>此网站的所有内容都遵循 CC BY-NC-SA 4.0。</p>
<p>All contents of this website are licensed under CC BY-NC-SA 4.0.</p>

        </div>
      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 笔墨拾光
  </p>
  

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  >
    <ion-icon name="arrow-up-circle-outline" size="24"></ion-icon>
  </button>
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>



  

<script src="/js/code-copy.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    
    <script src="/js/back-to-top.js"></script>
    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
