<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Native Troubleshooting: A Practical Guide to Container Failures and Serverless Architecture | Inkchron</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://bmsg.top/posts/cloud-native-troubleshooting-a_20260124_091304/" />



<meta name="author" content="Inkchron" />
<meta name="description" content="This article provides a comprehensive guide to troubleshooting cloud-native applications, focusing on container failures and serverless architectures. It outlines real-world scenarios, offers practical code examples, and discusses common issues and best practices for performance and security.
" />


<meta name="keywords" content="Cloud Native,Troubleshooting,Containers,Serverless,DevOps">



<meta name="generator" content="Hugo 0.154.5">


<meta property="og:url" content="https://bmsg.top/posts/cloud-native-troubleshooting-a_20260124_091304/">
  <meta property="og:site_name" content="Inkchron">
  <meta property="og:title" content="Cloud Native Troubleshooting: A Practical Guide to Container Failures and Serverless Architecture">
  <meta property="og:description" content="This article provides a comprehensive guide to troubleshooting cloud-native applications, focusing on container failures and serverless architectures. It outlines real-world scenarios, offers practical code examples, and discusses common issues and best practices for performance and security.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-24T09:17:07+08:00">
    <meta property="article:modified_time" content="2026-01-24T09:17:07+08:00">
    <meta property="article:tag" content="Cloud Native">
    <meta property="article:tag" content="Troubleshooting">
    <meta property="article:tag" content="Containers">
    <meta property="article:tag" content="Serverless">
    <meta property="article:tag" content="DevOps">
    <meta property="og:image" content="https://bmsg.top/posts/cloud-native-troubleshooting-a_20260124_091304/cover.svg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://bmsg.top/posts/cloud-native-troubleshooting-a_20260124_091304/cover.svg">
  <meta name="twitter:title" content="Cloud Native Troubleshooting: A Practical Guide to Container Failures and Serverless Architecture">
  <meta name="twitter:description" content="This article provides a comprehensive guide to troubleshooting cloud-native applications, focusing on container failures and serverless architectures. It outlines real-world scenarios, offers practical code examples, and discusses common issues and best practices for performance and security.">





<meta name="google-adsense-account" content="ca-pub-8865303128098344">
<style>
   
  .adsbygoogle,
  ins.adsbygoogle,
  .dream-adsense,
  .dream-adsense-post-bottom {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
  }
</style>



  

<link rel="stylesheet" href="/css/output.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="Inkchron" />
        </div>
      </div>

      
      <div>
        
        <a href="https://bmsg.top/" class="text-lg font-semibold cursor-pointer">
          Inkchron
        </a>
        
        
        <div class="text-base-content/60 text-sm">Using words as a pen, picking up the small moments in life</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>















  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.bmsg.top/tools/index.html" target="_blank" title="Tools">
    
    <ion-icon name="hammer"></ion-icon>
    
    Tools
  </a>
</li>



  




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
          









  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.bmsg.top/tools/index.html" target="_blank" title="Tools">
    
    <ion-icon name="hammer"></ion-icon>
    
    Tools
  </a>
</li>



  


          
        </ul>
      </div>
      

      
      <div
        x-data="{ icons: [
          { name: 'sunny', status: 'n' },
          { name: 'moon', status: 'y' },
          { name: 'desktop', status: 'auto' }
        ] }"
        class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
      >
        <template x-for="icon in icons">
          <div
            role="button"
            tabindex="0"
            :aria-label="'Select ' + icon.name + ' mode'"
            class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
            :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
            @click="$store.darkMode.toggle(icon.status)"
          >
            <ion-icon
              :name="`${icon.name}-outline`"
              class="group-hover:text-primary-content"
              :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
            >
            </ion-icon>
          </div>
        </template>
      </div>
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
      <div class="dream-adsense w-2/3">
        



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



      </div>
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Cloud Native Troubleshooting: A Practical Guide to Container Failures and Serverless Architecture">
  <meta itemprop="description" content="This article provides a comprehensive guide to troubleshooting cloud-native applications, focusing on container failures and serverless architectures. It outlines real-world scenarios, offers practical code examples, and discusses common issues and best practices for performance and security.">
  <meta itemprop="datePublished" content="2026-01-24T09:17:07+08:00">
  <meta itemprop="dateModified" content="2026-01-24T09:17:07+08:00">
  <meta itemprop="wordCount" content="976">
  <meta itemprop="image" content="https://bmsg.top/posts/cloud-native-troubleshooting-a_20260124_091304/cover.svg">
  <meta itemprop="keywords" content="Cloud Native,Troubleshooting,Containers,Serverless,DevOps">

      <header>
        <h1 itemprop="headline">Cloud Native Troubleshooting: A Practical Guide to Container Failures and Serverless Architecture</h1>
        <p class="text-sm">
          
            Saturday, Jan 24, 2026
          

          | <span>5 minute read</span>
          | <span class="inline-flex items-center gap-1 whitespace-nowrap">
            <i class="far fa-eye"></i>
            <span class="single-page-views">0</span>
          </span>

          
          | <span>Updated at
            
              Saturday, Jan 24, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Inkchron</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Cloud%20Native%20Troubleshooting:%20A%20Practical%20Guide%20to%20Container%20Failures%20and%20Serverless%20Architecture&amp;url=https://bmsg.top/posts/cloud-native-troubleshooting-a_20260124_091304/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://bmsg.top/posts/cloud-native-troubleshooting-a_20260124_091304/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Cloud%20Native%20Troubleshooting:%20A%20Practical%20Guide%20to%20Container%20Failures%20and%20Serverless%20Architecture%20https://bmsg.top/posts/cloud-native-troubleshooting-a_20260124_091304/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <figure>
            <img class="z-30" src="cover.svg" alt="Cloud Native Troubleshooting: A Practical Guide to Container Failures and Serverless Architecture" />
            
          </figure>
        

        <p>This article provides a comprehensive guide to troubleshooting cloud-native applications, focusing on container failures and serverless architectures. It outlines real-world scenarios, offers practical code examples, and discusses common issues and best practices for performance and security.</p>
<h1 id="cloud-native-troubleshooting-a-practical-guide-to-container-failures-and-serverless-architecture">Cloud Native Troubleshooting: A Practical Guide to Container Failures and Serverless Architecture</h1>
<h2 id="introduction">Introduction</h2>
<p>Imagine deploying a new feature in your cloud-native application, only to find that it fails after a few minutes in production. You scramble to understand what went wrong, but the logs are scattered across different services, and the error messages are cryptic. This scenario is all too common in the world of cloud-native applications, where container failures and serverless architectures can lead to frustrating downtime and performance issues.
In this article, we’ll explore practical approaches to troubleshooting these issues in cloud-native environments. We will cover real-world problems, provide runnable code examples, and share best practices that will make your debugging process smoother.</p>
<h2 id="background">Background</h2>
<p>Cloud-native architectures have transformed the way we build and deploy applications. Containers and serverless computing allow developers to focus more on coding and less on infrastructure. However, with these benefits come new challenges. <strong>Container failures</strong> can happen due to misconfigurations, resource exhaustion, or network issues. <strong>Serverless architectures</strong> may fail silently, leading to difficulties in pinpointing the root cause of application errors. Understanding how to effectively troubleshoot these issues is crucial for maintaining application reliability and performance.</p>
<h2 id="solution">Solution</h2>
<p>Let’s break down our approach to troubleshooting cloud-native applications into a step-by-step guide.</p>
<h3 id="step-1-setting-up-your-environment">Step 1: Setting Up Your Environment</h3>
<p>Before diving into troubleshooting, ensure you have a cloud-native environment set up. For this article, we will use Docker for containers and AWS Lambda for serverless applications.</p>
<h3 id="step-2-creating-a-sample-application">Step 2: Creating a Sample Application</h3>
<p>We will create a simple microservice using Node.js and Docker. This service will simulate a containerized application that can fail due to various reasons.</p>
<h4 id="example-1-simple-express-application">Example 1: Simple Express Application</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// app.js
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">express</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;express&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">express</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PORT</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">PORT</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">3000</span>;
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Simulate a potential failure
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/&#39;</span>, (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Random failure simulation
</span></span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (Math.<span style="color:#a6e22e">random</span>() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0.5</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span>(<span style="color:#ae81ff">500</span>).<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">&#39;Internal Server Error&#39;</span>); <span style="color:#75715e">// Simulating an error
</span></span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">&#39;Hello, World!&#39;</span>);
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">listen</span>(<span style="color:#a6e22e">PORT</span>, () =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Server is running on port </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">PORT</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p><img src="img_0.jpg" alt="distributed system architecture with int"></p>
<h4 id="step-3-dockerizing-the-application">Step 3: Dockerizing the Application</h4>
<p>Create a Dockerfile to containerize the application.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#75715e"># Dockerfile</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> <span style="color:#e6db74">node:14</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">WORKDIR</span> <span style="color:#e6db74">/usr/src/app</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">COPY</span> package*.json ./<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">RUN</span> npm install<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">COPY</span> . .<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">EXPOSE</span> <span style="color:#e6db74">3000</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;node&#34;</span>, <span style="color:#e6db74">&#34;app.js&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><h3 id="step-4-running-the-application">Step 4: Running the Application</h3>
<p>To build and run the Docker container:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Build the Docker image</span>
</span></span><span style="display:flex;"><span>docker build -t cloud-native-sample .
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Run the Docker container</span>
</span></span><span style="display:flex;"><span>docker run -p 3000:3000 cloud-native-sample
</span></span></code></pre></div><h3 id="step-5-troubleshooting-the-application">Step 5: Troubleshooting the Application</h3>
<h4 id="example-2-adding-error-handling">Example 2: Adding Error Handling</h4>
<p>We can improve our application by adding better error handling and logging.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// Enhanced app.js
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">express</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;express&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">express</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PORT</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">PORT</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">3000</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">use</span>((<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>, <span style="color:#a6e22e">next</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;finish&#39;</span>, () =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Request: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">method</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">url</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> - Status: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">statusCode</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">next</span>();
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/&#39;</span>, (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Random failure simulation
</span></span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (Math.<span style="color:#a6e22e">random</span>() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0.5</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#39;Simulated Error&#39;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">&#39;Hello, World!&#39;</span>);
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#39;Error occurred:&#39;</span>, <span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span>(<span style="color:#ae81ff">500</span>).<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">&#39;Internal Server Error&#39;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">listen</span>(<span style="color:#a6e22e">PORT</span>, () =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Server is running on port </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">PORT</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><h3 id="step-6-deploying-to-aws-lambda">Step 6: Deploying to AWS Lambda</h3>
<p>Next, let’s create a simple AWS Lambda function that simulates a serverless application. This Lambda function will also include error handling.</p>
<h4 id="example-3-aws-lambda-function">Example 3: AWS Lambda Function</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// index.js
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">exports</span>.<span style="color:#a6e22e">handler</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">event</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Simulate a potential failure
</span></span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (Math.<span style="color:#a6e22e">random</span>() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0.5</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#39;Simulated Lambda Error&#39;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">statusCode</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">200</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#e6db74">&#39;Hello from Lambda!&#39;</span>),
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#39;Lambda function error:&#39;</span>, <span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">statusCode</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">500</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#e6db74">&#39;Internal Server Error&#39;</span>),
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h3 id="step-7-deploying-the-lambda-function">Step 7: Deploying the Lambda Function</h3>
<p>Deploy the Lambda function using the AWS CLI:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Package the Lambda function</span>
</span></span><span style="display:flex;"><span>zip <span style="color:#66d9ef">function</span>.zip index.js
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create the Lambda function</span>
</span></span><span style="display:flex;"><span>aws lambda create-function --function-name myLambdaFunction <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>--zip-file fileb://function.zip --handler index.handler <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>--runtime nodejs14.x --role arn:aws:iam::ACCOUNT_ID:role/execution_role
</span></span></code></pre></div><p><img src="img_1.jpg" alt="dashboard showing real-time metrics and "></p>
<h2 id="common-issues--solutions">Common Issues &amp; Solutions</h2>
<h3 id="1-container-fails-to-start">1. Container Fails to Start</h3>
<p><strong>Issue</strong>: The container exits immediately after starting.
<strong>Solution</strong>: Check the logs using <code>docker logs &lt;container_id&gt;</code> and ensure your application is listening on the correct port.</p>
<h3 id="2-memory-limit-exceeded">2. Memory Limit Exceeded</h3>
<p><strong>Issue</strong>: The container crashes due to memory issues.
<strong>Solution</strong>: Increase the memory limit in your Docker configuration or optimize your application to use less memory.</p>
<h3 id="3-cold-start-delay-in-serverless">3. Cold Start Delay in Serverless</h3>
<p><strong>Issue</strong>: The first invocation of a serverless function takes longer than expected.
<strong>Solution</strong>: Keep your function warm by scheduling regular invocations or using provisioned concurrency in AWS Lambda.</p>
<h3 id="4-permission-errors">4. Permission Errors</h3>
<p><strong>Issue</strong>: The Lambda function fails due to insufficient permissions.
<strong>Solution</strong>: Review and adjust the IAM role permissions associated with your Lambda function.</p>
<h3 id="5-network-issues">5. Network Issues</h3>
<p><strong>Issue</strong>: The container cannot reach external APIs or services.
<strong>Solution</strong>: Ensure that your network configuration allows outbound traffic and that your service endpoints are correct.</p>
<h2 id="best-practices">Best Practices</h2>
<h3 id="performance-tips">Performance Tips</h3>
<ul>
<li><strong>Optimize Docker Images</strong>: Use multi-stage builds to reduce the size of your Docker images.</li>
<li><strong>Minimize Cold Starts</strong>: Use provisioned concurrency in AWS Lambda and avoid heavy initialization in your functions.</li>
<li><strong>Use Caching</strong>: Implement caching mechanisms for frequently accessed data to reduce response times.</li>
</ul>
<h3 id="security-tips">Security Tips</h3>
<ul>
<li><strong>Limit Permissions</strong>: Always adhere to the principle of least privilege for your IAM roles.</li>
<li><strong>Use Secrets Management</strong>: Store sensitive information like API keys in AWS Secrets Manager or similar services.</li>
<li><strong>Regularly Update Dependencies</strong>: Keep your application and its dependencies up to date to mitigate vulnerabilities.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Troubleshooting cloud-native applications can be complex, but with the right tools and approaches, you can significantly reduce downtime and improve performance. By understanding common issues, implementing robust error handling, and adhering to best practices, you’ll be well-equipped to manage your containerized and serverless architectures.
As you continue your journey in cloud-native development, remember to monitor your applications actively, learn from failures, and iterate on your processes. Happy coding!</p>

        
          <div class="dream-adsense-post-bottom">
            



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



          </div>
        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8%E8%90%BD%E5%9C%B0%E4%B8%AD%E7%9A%84%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E6%8E%92%E6%9F%A5%E4%B8%8E%E9%92%B1%E5%8C%85%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_20260124_090841/" title="去中心化应用落地中的合约漏洞排查与钱包开发问题解决">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">去中心化应用落地中的合约漏洞排查与钱包开发问题解决</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/cloud-native-troubleshooting-a_20260124_091304\/';
        this.page.title = 'Cloud Native Troubleshooting: A Practical Guide to Container Failures and Serverless Architecture';
        this.page.url = 'https:\/\/bmsg.top\/posts\/cloud-native-troubleshooting-a_20260124_091304\/';

        
    };
    function initDisqus() {
        
        
        
        
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//bi-mo-shi-guang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>










      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#background">Background</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#step-1-setting-up-your-environment">Step 1: Setting Up Your Environment</a></li>
        <li><a href="#step-2-creating-a-sample-application">Step 2: Creating a Sample Application</a></li>
        <li><a href="#step-4-running-the-application">Step 4: Running the Application</a></li>
        <li><a href="#step-5-troubleshooting-the-application">Step 5: Troubleshooting the Application</a></li>
        <li><a href="#step-6-deploying-to-aws-lambda">Step 6: Deploying to AWS Lambda</a></li>
        <li><a href="#step-7-deploying-the-lambda-function">Step 7: Deploying the Lambda Function</a></li>
      </ul>
    </li>
    <li><a href="#common-issues--solutions">Common Issues &amp; Solutions</a>
      <ul>
        <li><a href="#1-container-fails-to-start">1. Container Fails to Start</a></li>
        <li><a href="#2-memory-limit-exceeded">2. Memory Limit Exceeded</a></li>
        <li><a href="#3-cold-start-delay-in-serverless">3. Cold Start Delay in Serverless</a></li>
        <li><a href="#4-permission-errors">4. Permission Errors</a></li>
        <li><a href="#5-network-issues">5. Network Issues</a></li>
      </ul>
    </li>
    <li><a href="#best-practices">Best Practices</a>
      <ul>
        <li><a href="#performance-tips">Performance Tips</a></li>
        <li><a href="#security-tips">Security Tips</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">Friendship links</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo official " class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo official 
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="Juejin" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Juejin
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="Zhihu" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Zhihu
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="Sspai" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Sspai
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tool.bmsg.top"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/bmsg-logo.png" alt="Bmtools" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Bmtools
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4Tool" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4Tool
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/tools/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/tools-logo.png" alt="Universal Toolbox" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Universal Toolbox
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2026 Inkchron
  </p>
  

  
  <p class="text-sm">
    <span id="busuanzi_container_site_pv" style="display: none;">
      本站总访问量 <span id="busuanzi_value_site_pv">0</span> 次
    </span>
    <span id="busuanzi_container_site_uv" style="display: none;">
      | 本站总访客数 <span id="busuanzi_value_site_uv">0</span> 人
    </span>
  </p>

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30 mb-4"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是笔墨拾光的博客。“笔墨拾光” 是我用来收纳日常经验的小角落标识～</p>
          <p>我是职场搬砖人 + 生活折腾爱好者，在这里会记录工作里的避坑技巧、生活中的实用小招。欢迎你通过评论与我交流经验～。</p>
        </div>
      </div>
    </article>

    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        
        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:35924784@qq.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/g1eny0ung" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://twitter.com/g1eny0ung" target="_blank" title="Twitter">
      <ion-icon name="logo-twitter"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://linkedin.com/in/g1eny0ung" target="_blank" title="LinkedIn">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
</ul>

        
      </div>
    </article>
  </div>

  

  
  

  
</div>

            

            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">Friendship links</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo official " class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo official 
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="Juejin" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Juejin
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="Zhihu" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Zhihu
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="Sspai" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Sspai
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tool.bmsg.top"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/bmsg-logo.png" alt="Bmtools" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Bmtools
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4Tool" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4Tool
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/tools/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/tools-logo.png" alt="Universal Toolbox" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Universal Toolbox
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2026 Inkchron
  </p>
  

  
  <p class="text-sm">
    <span id="busuanzi_container_site_pv" style="display: none;">
      本站总访问量 <span id="busuanzi_value_site_pv">0</span> 次
    </span>
    <span id="busuanzi_container_site_uv" style="display: none;">
      | 本站总访客数 <span id="busuanzi_value_site_uv">0</span> 人
    </span>
  </p>

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script>
  
  console.log('脚本开始执行 - 时间:', new Date().toISOString());
  
  function updatePageViews() {
    console.log('updatePageViews 函数执行 - 时间:', new Date().toISOString());
    
    
    const pageViewElements = document.querySelectorAll('.page-views');
    console.log('找到 page-views 元素数量:', pageViewElements.length);
    
    let updatedCount = 0;
    
    
    pageViewElements.forEach((element, index) => {
      const path = element.getAttribute('data-path');
      if (path) {
        
        const key = 'views_' + path;
        let views = localStorage.getItem(key);
        
        
        if (views === null) {
          views = '0';
          
          localStorage.setItem(key, views);
        }
        
        console.log(`首页文章 ${index}: path=${path}, key=${key}, views=${views}`);
        element.textContent = views;
        updatedCount++;
      }
    });
    
    
    const singlePageViewElements = document.querySelectorAll('.single-page-views');
    console.log('找到 single-page-views 元素数量:', singlePageViewElements.length);
    
    singlePageViewElements.forEach((element, index) => {
      
      const currentPath = window.location.pathname;
      const key = 'views_' + currentPath;
      let views = localStorage.getItem(key);
      
      
      if (views === null) {
        views = '0';
        localStorage.setItem(key, views);
      }
      
      console.log(`详情页元素 ${index}: path=${currentPath}, key=${key}, views=${views}`);
      element.textContent = views;
      updatedCount++;
    });
    
    console.log(`总共更新了 ${updatedCount} 个浏览量显示`);
    
    
    if (document.querySelector('#dream-single-post-main')) {
      const currentPath = window.location.pathname;
      const key = 'views_' + currentPath;
        
      
      const sessionKey = 'session_viewed_' + currentPath;
      const globalExecutedKey = 'global_executed_' + currentPath;
        
      
      const sessionMarked = sessionStorage.getItem(sessionKey);
      
      const globalExecuted = sessionStorage.getItem(globalExecutedKey);
        
      if (!sessionMarked && !globalExecuted) {
        let views = parseInt(localStorage.getItem(key) || '0');
        const oldViews = views;
        views++;
        localStorage.setItem(key, views.toString());
        sessionStorage.setItem(sessionKey, 'true'); 
        sessionStorage.setItem(globalExecutedKey, 'true'); 
          
        
        const viewDisplay = document.querySelector('.single-page-views');
        if (viewDisplay) {
          viewDisplay.textContent = views;
        }
        console.log(`文章详情页浏览量已更新: ${oldViews} → ${views} (+1)`);
      } else {
        console.log(`跳过浏览量增加 - 会话标记: ${!!sessionMarked}, 全局标记: ${!!globalExecuted}`);
      }
    }
  }
  
  
  let hasExecuted = false;
  
  function safeUpdatePageViews(source) {
    if (hasExecuted) {
      console.log(`updatePageViews 已执行过，跳过 (${source})`);
      return;
    }
    hasExecuted = true;
    console.log(`执行 updatePageViews - 来源: ${source}`);
    updatePageViews();
  }
  
  
  document.addEventListener('DOMContentLoaded', function() {
    console.log('DOMContentLoaded 事件触发 - 时间:', new Date().toISOString());
    safeUpdatePageViews('DOMContentLoaded');
  });
  
  
  window.addEventListener('load', function() {
    console.log('window load 事件触发 - 时间:', new Date().toISOString());
    setTimeout(() => safeUpdatePageViews('window.load'), 100);
  });
  
  
  if (document.readyState === 'loading') {
    console.log('文档仍在加载中');
  } else {
    console.log('文档已加载完成，立即执行');
    setTimeout(() => safeUpdatePageViews('immediate'), 10);
  }
  
  
  setInterval(function() {
    const viewElements = document.querySelectorAll('.page-views');
    if (viewElements.length > 0) {
      let needsUpdate = false;
      viewElements.forEach(element => {
        if (element.textContent === '0') {
          needsUpdate = true;
        }
      });
      
      if (needsUpdate) {
        console.log('检测到未更新的浏览量显示，仅更新显示不增加计数');
        
        viewElements.forEach((element, index) => {
          const path = element.getAttribute('data-path');
          if (path) {
            const key = 'views_' + path;
            let views = localStorage.getItem(key) || '0';
            element.textContent = views;
            console.log(`更新显示 ${index}: ${path} = ${views}`);
          }
        });
      }
    }
  }, 2000);
</script>

    









  

<script src="/js/toc.min.js"></script>



  

<script src="/js/code-copy.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    
    <script src="/js/back-to-top.js"></script>
    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JB1BENEW8"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0JB1BENEW8');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
