<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自动化测试与DevOps：优化CI/CD流程及监控体系的最佳实践 | Inkchron</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://bmsg.top/posts/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%8Edevops%E4%BC%98%E5%8C%96cicd%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%9B%91%E6%8E%A7%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5_20260123_220631/" />



<meta name="author" content="Inkchron" />
<meta name="description" content="本文探讨了自动化测试与DevOps在CI/CD流程中的重要性，分析了实现最佳实践的策略，包括测试设计、工具选择、监控体系的构建等，旨在帮助团队提升软件交付效率和质量。
" />


<meta name="keywords" content="CI/CD,DevOps,自动化测试,最佳实践">



<meta name="generator" content="Hugo 0.154.5">


<meta property="og:url" content="https://bmsg.top/posts/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%8Edevops%E4%BC%98%E5%8C%96cicd%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%9B%91%E6%8E%A7%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5_20260123_220631/">
  <meta property="og:site_name" content="Inkchron">
  <meta property="og:title" content="自动化测试与DevOps：优化CI/CD流程及监控体系的最佳实践">
  <meta property="og:description" content="本文探讨了自动化测试与DevOps在CI/CD流程中的重要性，分析了实现最佳实践的策略，包括测试设计、工具选择、监控体系的构建等，旨在帮助团队提升软件交付效率和质量。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-23T22:13:40+08:00">
    <meta property="article:modified_time" content="2026-01-23T22:13:40+08:00">
    <meta property="article:tag" content="CI/CD">
    <meta property="article:tag" content="DevOps">
    <meta property="article:tag" content="自动化测试">
    <meta property="article:tag" content="最佳实践">
    <meta property="og:image" content="https://bmsg.top/posts/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%8Edevops%E4%BC%98%E5%8C%96cicd%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%9B%91%E6%8E%A7%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5_20260123_220631/cover.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://bmsg.top/posts/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%8Edevops%E4%BC%98%E5%8C%96cicd%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%9B%91%E6%8E%A7%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5_20260123_220631/cover.jpg">
  <meta name="twitter:title" content="自动化测试与DevOps：优化CI/CD流程及监控体系的最佳实践">
  <meta name="twitter:description" content="本文探讨了自动化测试与DevOps在CI/CD流程中的重要性，分析了实现最佳实践的策略，包括测试设计、工具选择、监控体系的构建等，旨在帮助团队提升软件交付效率和质量。">





<meta name="google-adsense-account" content="ca-pub-8865303128098344">
<style>
   
  .adsbygoogle,
  ins.adsbygoogle,
  .dream-adsense,
  .dream-adsense-post-bottom {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
  }
</style>



  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="Inkchron" />
        </div>
      </div>

      
      <div>
        
        <a href="https://bmsg.top/" class="text-lg font-semibold cursor-pointer">
          Inkchron
        </a>
        
        
        <div class="text-base-content/60 text-sm">Using words as a pen, picking up the small moments in life</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>















  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.bmsg.top/tools/index.html" target="_blank" title="Tools">
    
    <ion-icon name="hammer"></ion-icon>
    
    Tools
  </a>
</li>



  




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
          









  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.bmsg.top/tools/index.html" target="_blank" title="Tools">
    
    <ion-icon name="hammer"></ion-icon>
    
    Tools
  </a>
</li>



  


          
        </ul>
      </div>
      

      
      <div
        x-data="{ icons: [
          { name: 'sunny', status: 'n' },
          { name: 'moon', status: 'y' },
          { name: 'desktop', status: 'auto' }
        ] }"
        class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
      >
        <template x-for="icon in icons">
          <div
            role="button"
            tabindex="0"
            :aria-label="'Select ' + icon.name + ' mode'"
            class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
            :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
            @click="$store.darkMode.toggle(icon.status)"
          >
            <ion-icon
              :name="`${icon.name}-outline`"
              class="group-hover:text-primary-content"
              :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
            >
            </ion-icon>
          </div>
        </template>
      </div>
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
      <div class="dream-adsense w-2/3">
        



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



      </div>
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="自动化测试与DevOps：优化CI/CD流程及监控体系的最佳实践">
  <meta itemprop="description" content="本文探讨了自动化测试与DevOps在CI/CD流程中的重要性，分析了实现最佳实践的策略，包括测试设计、工具选择、监控体系的构建等，旨在帮助团队提升软件交付效率和质量。">
  <meta itemprop="datePublished" content="2026-01-23T22:13:40+08:00">
  <meta itemprop="dateModified" content="2026-01-23T22:13:40+08:00">
  <meta itemprop="wordCount" content="56">
  <meta itemprop="image" content="https://bmsg.top/posts/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%8Edevops%E4%BC%98%E5%8C%96cicd%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%9B%91%E6%8E%A7%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5_20260123_220631/cover.jpg">
  <meta itemprop="keywords" content="CI/CD,DevOps,自动化测试,最佳实践">

      <header>
        <h1 itemprop="headline">自动化测试与DevOps：优化CI/CD流程及监控体系的最佳实践</h1>
        <p class="text-sm">
          
            Friday, Jan 23, 2026
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Jan 23, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Inkchron</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e8%87%aa%e5%8a%a8%e5%8c%96%e6%b5%8b%e8%af%95%e4%b8%8eDevOps%ef%bc%9a%e4%bc%98%e5%8c%96CI/CD%e6%b5%81%e7%a8%8b%e5%8f%8a%e7%9b%91%e6%8e%a7%e4%bd%93%e7%b3%bb%e7%9a%84%e6%9c%80%e4%bd%b3%e5%ae%9e%e8%b7%b5&amp;url=https://bmsg.top/posts/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%8Edevops%E4%BC%98%E5%8C%96cicd%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%9B%91%E6%8E%A7%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5_20260123_220631/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://bmsg.top/posts/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%8Edevops%E4%BC%98%E5%8C%96cicd%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%9B%91%E6%8E%A7%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5_20260123_220631/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e8%87%aa%e5%8a%a8%e5%8c%96%e6%b5%8b%e8%af%95%e4%b8%8eDevOps%ef%bc%9a%e4%bc%98%e5%8c%96CI/CD%e6%b5%81%e7%a8%8b%e5%8f%8a%e7%9b%91%e6%8e%a7%e4%bd%93%e7%b3%bb%e7%9a%84%e6%9c%80%e4%bd%b3%e5%ae%9e%e8%b7%b5%20https://bmsg.top/posts/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%8Edevops%E4%BC%98%E5%8C%96cicd%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%9B%91%E6%8E%A7%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5_20260123_220631/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <figure>
            <img class="z-30" src="cover.jpg" alt="自动化测试与DevOps：优化CI/CD流程及监控体系的最佳实践" />
            
          </figure>
        

        <p>本文探讨了自动化测试与DevOps在CI/CD流程中的重要性，分析了实现最佳实践的策略，包括测试设计、工具选择、监控体系的构建等，旨在帮助团队提升软件交付效率和质量。</p>
<h1 id="自动化测试与devops优化cicd流程及监控体系的最佳实践">自动化测试与DevOps：优化CI/CD流程及监控体系的最佳实践</h1>
<p>在现代软件开发中，自动化测试与DevOps已经成为了提升效率与软件质量的关键因素。随着敏捷开发和持续交付（Continuous Delivery, CD）的普及，企业越来越意识到在软件开发生命周期中，自动化测试的重要性，以及与DevOps文化的结合所带来的优势。本文将深入探讨如何通过自动化测试来优化CI/CD流程及监控体系，并分享一些最佳实践。</p>
<h2 id="什么是cicd">什么是CI/CD？</h2>
<p>CI/CD是持续集成（Continuous Integration）和持续交付/持续部署（Continuous Delivery/Continuous Deployment）的缩写。CI/CD的核心思想是通过自动化流程来提高软件开发的效率和质量。持续集成强调开发人员频繁地将代码集成到主分支，并通过自动化测试确保代码的质量；而持续交付则确保所有的代码变更都可以在任何时间安全地部署到生产环境。</p>
<h2 id="自动化测试的重要性">自动化测试的重要性</h2>
<h3 id="1-提高测试效率">1. 提高测试效率</h3>
<p>手动测试不仅耗时，而且容易出现人为错误。自动化测试能够在几乎没有人工干预的情况下快速执行大量测试用例，从而显著提高测试效率。通过将测试脚本与CI/CD流程集成，开发团队可以在每次代码提交后自动运行测试，确保代码的稳定性。</p>
<h3 id="2-提升软件质量">2. 提升软件质量</h3>
<p>自动化测试可以覆盖更多的测试场景，包括单元测试、集成测试和端到端测试。通过系统化的测试，能够及早发现并修复漏洞，提升软件的整体质量。同时，自动化测试的重复性和一致性也有助于减少回归缺陷的发生。</p>
<h3 id="3-降低成本">3. 降低成本</h3>
<p>虽然初期的自动化测试工具和脚本的编写可能需要投入一定的资源，但从长远来看，自动化测试能够显著降低测试成本。减少手动测试的需求，降低了人力成本，同时也缩短了发布周期，带来了更快的市场响应能力。</p>
<h2 id="devops文化与实践">DevOps文化与实践</h2>
<p>DevOps是一种文化、运动和实践，旨在促进开发（Dev）与运维（Ops）之间的协作。通过促进团队间的沟通和协作，DevOps能够帮助企业快速交付高质量的软件产品。</p>
<p><img src="img_0.jpg" alt="realistic photo, no text"></p>
<h3 id="1-跨职能团队">1. 跨职能团队</h3>
<p>在DevOps文化中，开发、测试和运维团队通常会组成跨职能团队。这种结构不仅促进了团队成员之间的沟通，也使得每个团队成员都能对整个软件交付过程有更深入的理解。通过这样的方式，团队能够更快地响应变化，快速修复问题。</p>
<h3 id="2-持续反馈">2. 持续反馈</h3>
<p>DevOps强调从开发到生产的持续反馈。通过监控工具收集用户反馈和系统性能数据，开发团队可以迅速获得关于其产品的真实使用情况。这种持续反馈机制有助于快速迭代和改进产品。</p>
<h3 id="3-自动化工具链">3. 自动化工具链</h3>
<p>DevOps的核心之一是自动化工具链的使用。工具链可以包括版本控制系统、构建工具、测试框架、CI/CD工具以及监控工具等。通过这些工具，团队能够实现快速的构建、测试和部署，从而提高整体开发效率。</p>
<h2 id="优化cicd流程的最佳实践">优化CI/CD流程的最佳实践</h2>
<h3 id="1-选择合适的自动化测试工具">1. 选择合适的自动化测试工具</h3>
<p>选择合适的自动化测试工具对于CI/CD流程的成功至关重要。市面上有许多测试工具，如Selenium、JUnit、TestNG等，开发团队应根据项目需求和技术栈选择适合的工具。同时，也要考虑工具的学习曲线和社区支持。</p>
<h3 id="2-编写可维护的测试脚本">2. 编写可维护的测试脚本</h3>
<p>在编写自动化测试脚本时，务必要遵循代码的可维护性原则。测试脚本应简洁明了，遵循统一的命名规范和编码风格。此外，尽量避免代码重复，采用函数或类的方式进行重用，以便于后期的维护和更新。</p>
<h3 id="3-集成测试与持续集成ci">3. 集成测试与持续集成（CI）</h3>
<p><img src="img_1.jpg" alt="devops team collaboration"></p>
<p>在CI/CD流程中，集成测试是确保各个模块能够正常协作的重要环节。通过在每次代码提交后自动运行集成测试，可以及时发现接口或模块间的兼容性问题，确保系统的一致性。</p>
<h3 id="4-设置合适的测试覆盖率">4. 设置合适的测试覆盖率</h3>
<p>测试覆盖率是衡量自动化测试有效性的重要指标。团队应根据项目的复杂性和风险程度，合理设置测试覆盖率目标。通常，单元测试的覆盖率应达到70%以上，而集成测试和端到端测试的覆盖率则应根据具体情况进行调整。</p>
<h3 id="5-监控体系的构建">5. 监控体系的构建</h3>
<p>监控体系是确保CI/CD流程顺畅的重要组成部分。通过对构建、测试和部署过程进行实时监控，团队可以快速识别并解决潜在问题。常见的监控工具包括Prometheus、Grafana和ELK Stack等。通过这些工具，团队能够获得系统性能指标、错误日志和用户反馈等信息，从而为持续改进提供数据支持。</p>
<h3 id="6-反馈与迭代">6. 反馈与迭代</h3>
<p>在DevOps文化中，反馈与迭代是非常重要的环节。团队应定期召开复盘会议，讨论在CI/CD流程中遇到的问题和挑战，分享成功经验和教训。同时，基于监控数据和用户反馈，持续优化测试流程和工具链，确保在快速发展的环境中保持高效。</p>
<h3 id="7-持续学习与团队培训">7. 持续学习与团队培训</h3>
<p>在快速发展的技术环境中，团队成员需不断更新自己的知识和技能。企业应鼓励团队参加培训、研讨会和技术交流，以提升整体的技术水平和团队协作能力。</p>
<h2 id="结论">结论</h2>
<p>自动化测试与DevOps的结合为CI/CD流程的优化提供了强有力的支持。通过选择合适的工具、编写可维护的测试脚本、建立监控体系以及促进团队协作，企业能够持续提升软件质量和交付效率。在这个快速变化的技术时代，拥抱自动化测试与DevOps文化，才能让企业在竞争中立于不败之地。希望本文能够为您的团队在自动化测试与DevOps实践中提供一些启示和帮助。</p>

        
          <div class="dream-adsense-post-bottom">
            



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



          </div>
        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/advancements-in-frontend-frame_20260123_221410/" title="Advancements in Frontend Frameworks: Techniques for Cross-Platform Development and Performance Optimization">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">Advancements in Frontend Frameworks: Techniques for Cross-Platform Development and Performance Optimization</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E4%BA%91%E8%AE%A1%E7%AE%97%E6%96%B0%E5%8A%A8%E5%90%91k8s%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E4%B8%8Eserverless%E6%9E%B6%E6%9E%84%E7%9A%84%E6%9C%80%E6%96%B0%E5%8F%91_20260123_220344/" title="云计算新动向：K8s生态系统与Serverless架构的最新发展">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">云计算新动向：K8s生态系统与Serverless架构的最新发展</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%8Edevops%E4%BC%98%E5%8C%96cicd%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%9B%91%E6%8E%A7%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5_20260123_220631\/';
        this.page.title = '自动化测试与DevOps：优化CI\/CD流程及监控体系的最佳实践';
        this.page.url = 'https:\/\/bmsg.top\/posts\/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%8Edevops%E4%BC%98%E5%8C%96cicd%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%9B%91%E6%8E%A7%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5_20260123_220631\/';

        
    };
    function initDisqus() {
        
        
        
        
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//bi-mo-shi-guang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>










      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是cicd">什么是CI/CD？</a></li>
    <li><a href="#自动化测试的重要性">自动化测试的重要性</a>
      <ul>
        <li><a href="#1-提高测试效率">1. 提高测试效率</a></li>
        <li><a href="#2-提升软件质量">2. 提升软件质量</a></li>
        <li><a href="#3-降低成本">3. 降低成本</a></li>
      </ul>
    </li>
    <li><a href="#devops文化与实践">DevOps文化与实践</a>
      <ul>
        <li><a href="#1-跨职能团队">1. 跨职能团队</a></li>
        <li><a href="#2-持续反馈">2. 持续反馈</a></li>
        <li><a href="#3-自动化工具链">3. 自动化工具链</a></li>
      </ul>
    </li>
    <li><a href="#优化cicd流程的最佳实践">优化CI/CD流程的最佳实践</a>
      <ul>
        <li><a href="#1-选择合适的自动化测试工具">1. 选择合适的自动化测试工具</a></li>
        <li><a href="#2-编写可维护的测试脚本">2. 编写可维护的测试脚本</a></li>
        <li><a href="#3-集成测试与持续集成ci">3. 集成测试与持续集成（CI）</a></li>
        <li><a href="#4-设置合适的测试覆盖率">4. 设置合适的测试覆盖率</a></li>
        <li><a href="#5-监控体系的构建">5. 监控体系的构建</a></li>
        <li><a href="#6-反馈与迭代">6. 反馈与迭代</a></li>
        <li><a href="#7-持续学习与团队培训">7. 持续学习与团队培训</a></li>
      </ul>
    </li>
    <li><a href="#结论">结论</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">Friendship links</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo official " class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo official 
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="Juejin" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Juejin
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="Zhihu" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Zhihu
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="Sspai" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Sspai
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tool.bmsg.top"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/bmsg-logo.png" alt="Bmtools" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Bmtools
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4Tool" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4Tool
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/tools/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/tools-logo.png" alt="Universal Toolbox" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Universal Toolbox
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2026 Inkchron
  </p>
  

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30 mb-4"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是笔墨拾光的博客。“笔墨拾光” 是我用来收纳日常经验的小角落标识～</p>
          <p>我是职场搬砖人 + 生活折腾爱好者，在这里会记录工作里的避坑技巧、生活中的实用小招。欢迎你通过评论与我交流经验～。</p>
        </div>
      </div>
    </article>

    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        
        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:35924784@qq.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/g1eny0ung" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://twitter.com/g1eny0ung" target="_blank" title="Twitter">
      <ion-icon name="logo-twitter"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://linkedin.com/in/g1eny0ung" target="_blank" title="LinkedIn">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
</ul>

        
      </div>
    </article>
  </div>

  

  
  

  
</div>

            

            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">Friendship links</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo official " class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo official 
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="Juejin" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Juejin
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="Zhihu" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Zhihu
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="Sspai" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Sspai
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tool.bmsg.top"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/bmsg-logo.png" alt="Bmtools" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Bmtools
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4Tool" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4Tool
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/tools/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/tools-logo.png" alt="Universal Toolbox" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Universal Toolbox
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2026 Inkchron
  </p>
  

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>



  

<script src="/js/code-copy.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    
    <script src="/js/back-to-top.js"></script>
    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JB1BENEW8"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0JB1BENEW8');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
