<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>量子计算：突破经典计算极限的前沿技术 | Inkchron</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://bmsg.top/posts/tech/quantum-computing-advancements/" />



<meta name="author" content="技术前沿" />
<meta name="description" content="引言 量子计算作为一种基于量子力学原理的计算方式，正在逐渐从理论走向实践，有望在解决某些特定问题上彻底改变计算科学的面貌。随着谷歌、IBM、微软等科技巨头以及众多初创公司在量子计算领域的持续投入，量子技术正以前所未有的速度发展。本文将带您深入了解量子计算的基本原理、最新技术突破、实际应用场景以及未来发展前景。
" />


<meta name="keywords" content="量子计算,量子力学,量子比特,量子算法,量子优势">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://bmsg.top/posts/tech/quantum-computing-advancements/">
  <meta property="og:site_name" content="Inkchron">
  <meta property="og:title" content="量子计算：突破经典计算极限的前沿技术">
  <meta property="og:description" content="引言 量子计算作为一种基于量子力学原理的计算方式，正在逐渐从理论走向实践，有望在解决某些特定问题上彻底改变计算科学的面貌。随着谷歌、IBM、微软等科技巨头以及众多初创公司在量子计算领域的持续投入，量子技术正以前所未有的速度发展。本文将带您深入了解量子计算的基本原理、最新技术突破、实际应用场景以及未来发展前景。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-13T12:00:00+08:00">
    <meta property="article:modified_time" content="2025-11-13T12:00:00+08:00">
    <meta property="article:tag" content="量子计算">
    <meta property="article:tag" content="量子力学">
    <meta property="article:tag" content="量子比特">
    <meta property="article:tag" content="量子算法">
    <meta property="article:tag" content="量子优势">
    <meta property="og:image" content="https://bmsg.top/posts/tech/quantum-computing-advancements/quantum-cover.svg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://bmsg.top/posts/tech/quantum-computing-advancements/quantum-cover.svg">
  <meta name="twitter:title" content="量子计算：突破经典计算极限的前沿技术">
  <meta name="twitter:description" content="引言 量子计算作为一种基于量子力学原理的计算方式，正在逐渐从理论走向实践，有望在解决某些特定问题上彻底改变计算科学的面貌。随着谷歌、IBM、微软等科技巨头以及众多初创公司在量子计算领域的持续投入，量子技术正以前所未有的速度发展。本文将带您深入了解量子计算的基本原理、最新技术突破、实际应用场景以及未来发展前景。">





<meta name="google-adsense-account" content="ca-pub-8865303128098344">
<style>
   
  .adsbygoogle,
  ins.adsbygoogle,
  .dream-adsense,
  .dream-adsense-post-bottom {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
  }
</style>



  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="Inkchron" />
        </div>
      </div>

      
      <div>
        
        <a href="https://bmsg.top/" class="text-lg font-semibold cursor-pointer">
          Inkchron
        </a>
        
        
        <div class="text-base-content/60 text-sm">Using words as a pen, picking up the small moments in life</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        













<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      








      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      

      
      <div
        x-data="{ icons: [
          { name: 'sunny', status: 'n' },
          { name: 'moon', status: 'y' },
          { name: 'desktop', status: 'auto' }
        ] }"
        class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
      >
        <template x-for="icon in icons">
          <div
            role="button"
            tabindex="0"
            :aria-label="'Select ' + icon.name + ' mode'"
            class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
            :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
            @click="$store.darkMode.toggle(icon.status)"
          >
            <ion-icon
              :name="`${icon.name}-outline`"
              class="group-hover:text-primary-content"
              :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
            >
            </ion-icon>
          </div>
        </template>
      </div>
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
      <div class="dream-adsense w-2/3">
        



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



      </div>
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="量子计算：突破经典计算极限的前沿技术">
  <meta itemprop="description" content="引言 量子计算作为一种基于量子力学原理的计算方式，正在逐渐从理论走向实践，有望在解决某些特定问题上彻底改变计算科学的面貌。随着谷歌、IBM、微软等科技巨头以及众多初创公司在量子计算领域的持续投入，量子技术正以前所未有的速度发展。本文将带您深入了解量子计算的基本原理、最新技术突破、实际应用场景以及未来发展前景。">
  <meta itemprop="datePublished" content="2025-11-13T12:00:00+08:00">
  <meta itemprop="dateModified" content="2025-11-13T12:00:00+08:00">
  <meta itemprop="wordCount" content="152">
  <meta itemprop="image" content="https://bmsg.top/posts/tech/quantum-computing-advancements/quantum-cover.svg">
  <meta itemprop="keywords" content="量子计算,量子力学,量子比特,量子算法,量子优势">

      <header>
        <h1 itemprop="headline">量子计算：突破经典计算极限的前沿技术</h1>
        <p class="text-sm">
          
            Thursday, Nov 13, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Thursday, Nov 13, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">技术前沿</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e9%87%8f%e5%ad%90%e8%ae%a1%e7%ae%97%ef%bc%9a%e7%aa%81%e7%a0%b4%e7%bb%8f%e5%85%b8%e8%ae%a1%e7%ae%97%e6%9e%81%e9%99%90%e7%9a%84%e5%89%8d%e6%b2%bf%e6%8a%80%e6%9c%af&amp;url=https://bmsg.top/posts/tech/quantum-computing-advancements/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://bmsg.top/posts/tech/quantum-computing-advancements/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e9%87%8f%e5%ad%90%e8%ae%a1%e7%ae%97%ef%bc%9a%e7%aa%81%e7%a0%b4%e7%bb%8f%e5%85%b8%e8%ae%a1%e7%ae%97%e6%9e%81%e9%99%90%e7%9a%84%e5%89%8d%e6%b2%bf%e6%8a%80%e6%9c%af%20https://bmsg.top/posts/tech/quantum-computing-advancements/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <figure>
            <img class="z-30" src="quantum-cover.svg" alt="量子计算：突破经典计算极限的前沿技术" />
            
          </figure>
        

        <h2 id="引言">引言</h2>
<p>量子计算作为一种基于量子力学原理的计算方式，正在逐渐从理论走向实践，有望在解决某些特定问题上彻底改变计算科学的面貌。随着谷歌、IBM、微软等科技巨头以及众多初创公司在量子计算领域的持续投入，量子技术正以前所未有的速度发展。本文将带您深入了解量子计算的基本原理、最新技术突破、实际应用场景以及未来发展前景。</p>
<h2 id="量子计算基础原理">量子计算基础原理</h2>
<h3 id="量子比特与量子态">量子比特与量子态</h3>
<p>与经典计算使用二进制比特（0或1）不同，量子计算使用量子比特（qubit），它可以同时处于0和1的叠加态：</p>
<ul>
<li><strong>叠加态</strong>：量子比特可以同时表示0和1的组合，比例可以用复数振幅表示</li>
<li><strong>纠缠</strong>：多个量子比特可以形成纠缠态，使它们的状态紧密关联</li>
<li><strong>测量塌缩</strong>：测量量子比特会导致其状态塌缩到确定的0或1</li>
</ul>
<h3 id="量子计算的核心优势">量子计算的核心优势</h3>
<p>量子计算在特定问题上展现出指数级的计算优势：</p>
<pre tabindex="0"><code># 经典计算与量子计算复杂度对比示例
经典算法复杂度：O(2^n)  - 指数级增长
量子算法复杂度：O(n^3)  - 多项式级增长
</code></pre><h2 id="量子计算技术路线">量子计算技术路线</h2>
<h3 id="超导量子计算">超导量子计算</h3>
<p>超导量子计算是目前发展最快的技术路线之一：</p>
<ul>
<li><strong>原理</strong>：利用超导电路中的量子相干特性实现量子比特</li>
<li><strong>优势</strong>：可扩展性较好，相干时间较长</li>
<li><strong>代表企业</strong>：IBM、谷歌、Rigetti</li>
<li><strong>最新进展</strong>：IBM已实现127量子比特的处理器，谷歌实现量子优势</li>
</ul>
<h3 id="离子阱量子计算">离子阱量子计算</h3>
<p>离子阱技术在量子比特质量方面具有优势：</p>
<ul>
<li><strong>原理</strong>：将带电离子囚禁在电磁势阱中，利用激光操控量子态</li>
<li><strong>优势</strong>：量子比特质量高，相干时间长，连接性好</li>
<li><strong>代表企业</strong>：IonQ、Quantinuum</li>
<li><strong>最新进展</strong>：IonQ实现32量子比特系统，保真度超过99%</li>
</ul>
<h3 id="光量子计算">光量子计算</h3>
<p>光量子计算利用光子作为信息载体：</p>
<ul>
<li><strong>原理</strong>：使用光子的偏振或路径等自由度编码量子信息</li>
<li><strong>优势</strong>：室温操作，易于集成，传播损耗低</li>
<li><strong>代表企业</strong>：Xanadu、PsiQuantum</li>
<li><strong>最新进展</strong>：PsiQuantum宣布实现可扩展的光量子计算路线图</li>
</ul>
<h2 id="量子算法与应用">量子算法与应用</h2>
<h3 id="shor算法与密码学">Shor算法与密码学</h3>
<p>Peter Shor在1994年提出的Shor算法对现代密码学构成了重大挑战：</p>
<ul>
<li><strong>功能</strong>：能够在多项式时间内分解大数</li>
<li><strong>影响</strong>：威胁RSA等基于大整数分解的公钥密码系统</li>
<li><strong>应对措施</strong>：正在开发后量子密码学算法</li>
</ul>
<h3 id="grover搜索算法">Grover搜索算法</h3>
<p>Grover搜索算法为无结构数据库搜索带来了二次加速：</p>
<ul>
<li><strong>加速比</strong>：相比经典算法提供约√N的加速</li>
<li><strong>应用场景</strong>：数据库搜索、组合优化问题</li>
<li><strong>复杂度</strong>：O(√N)，而经典算法为O(N)</li>
</ul>
<h3 id="量子机器学习">量子机器学习</h3>
<p>量子机器学习结合了量子计算和机器学习的优势：</p>
<ul>
<li><strong>量子神经网络</strong>：利用量子态的叠加性实现并行计算</li>
<li><strong>量子主成分分析</strong>：数据降维算法的量子加速版本</li>
<li><strong>量子支持向量机</strong>：模式识别算法的量子实现</li>
<li><strong>应用前景</strong>：大规模数据分析、图像识别、药物发现</li>
</ul>
<h2 id="量子计算硬件进展">量子计算硬件进展</h2>
<h3 id="量子处理器发展现状">量子处理器发展现状</h3>
<table>
  <thead>
      <tr>
          <th>公司</th>
          <th>处理器名称</th>
          <th>量子比特数</th>
          <th>技术路线</th>
          <th>发布时间</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>IBM</td>
          <td>Eagle</td>
          <td>127</td>
          <td>超导</td>
          <td>2021</td>
      </tr>
      <tr>
          <td>IBM</td>
          <td>Osprey</td>
          <td>433</td>
          <td>超导</td>
          <td>2022</td>
      </tr>
      <tr>
          <td>IBM</td>
          <td>Condor</td>
          <td>1,121</td>
          <td>超导</td>
          <td>2023</td>
      </tr>
      <tr>
          <td>谷歌</td>
          <td>Sycamore</td>
          <td>53</td>
          <td>超导</td>
          <td>2019</td>
      </tr>
      <tr>
          <td>谷歌</td>
          <td>Bristlecone</td>
          <td>72</td>
          <td>超导</td>
          <td>2018</td>
      </tr>
      <tr>
          <td>IonQ</td>
          <td>Aria</td>
          <td>24</td>
          <td>离子阱</td>
          <td>2023</td>
      </tr>
      <tr>
          <td>Quantinuum</td>
          <td>H1-2</td>
          <td>20</td>
          <td>离子阱</td>
          <td>2022</td>
      </tr>
      <tr>
          <td>Rigetti</td>
          <td>Aspen-M</td>
          <td>80</td>
          <td>超导</td>
          <td>2022</td>
      </tr>
  </tbody>
</table>
<h3 id="量子纠错技术">量子纠错技术</h3>
<p>量子纠错是实现实用量子计算机的关键：</p>
<ul>
<li><strong>量子错误的来源</strong>：退相干、控制误差、测量误差</li>
<li><strong>表面码</strong>：最有希望实现的量子纠错方案之一</li>
<li><strong>逻辑量子比特</strong>：多个物理量子比特编码一个逻辑量子比特</li>
<li><strong>最新进展</strong>：谷歌和IBM已实现初步的量子纠错演示</li>
</ul>
<h2 id="量子计算面临的挑战">量子计算面临的挑战</h2>
<h3 id="技术挑战">技术挑战</h3>
<ol>
<li><strong>退相干问题</strong>：量子态极易受到环境干扰而失去相干性</li>
<li><strong>量子门保真度</strong>：需要提高量子门操作的精确性</li>
<li><strong>可扩展性</strong>：如何大规模增加量子比特数量同时保持高质量</li>
<li><strong>量子错误校正</strong>：实现有效的错误校正机制</li>
</ol>
<h3 id="工程挑战">工程挑战</h3>
<ul>
<li><strong>极端条件要求</strong>：超导量子计算机需要接近绝对零度的环境</li>
<li><strong>控制系统复杂性</strong>：需要精确的电子控制系统</li>
<li><strong>接口问题</strong>：量子计算与经典计算的高效接口设计</li>
<li><strong>成本问题</strong>：当前量子计算机的高昂研发和运行成本</li>
</ul>
<h2 id="量子计算的商业应用前景">量子计算的商业应用前景</h2>
<h3 id="近期应用3-5年">近期应用（3-5年）</h3>
<ul>
<li><strong>化学模拟</strong>：模拟复杂分子结构，加速药物研发</li>
<li><strong>材料科学</strong>：发现新型材料，如高温超导体</li>
<li><strong>金融建模</strong>：优化投资组合，风险评估</li>
<li><strong>物流优化</strong>：解决复杂的路径规划问题</li>
</ul>
<h3 id="中期应用5-10年">中期应用（5-10年）</h3>
<ul>
<li><strong>密码破解与加密</strong>：后量子密码学的广泛应用</li>
<li><strong>人工智能</strong>：量子机器学习模型的实用化</li>
<li><strong>优化问题</strong>：解决大规模工业优化问题</li>
<li><strong>能源优化</strong>：改进能源分配和利用效率</li>
</ul>
<h3 id="长期应用10年以上">长期应用（10年以上）</h3>
<ul>
<li><strong>真正的量子优势</strong>：在广泛领域超越经典计算</li>
<li><strong>量子互联网</strong>：实现量子态的远距离传输</li>
<li><strong>量子传感网络</strong>：构建超精确的全球传感系统</li>
<li><strong>新型科学发现</strong>：帮助解决物理学、生物学中的复杂问题</li>
</ul>
<h2 id="量子计算生态系统">量子计算生态系统</h2>
<h3 id="主要参与者">主要参与者</h3>
<ul>
<li><strong>科技巨头</strong>：IBM、谷歌、微软、亚马逊、阿里巴巴、腾讯</li>
<li><strong>专业量子计算公司</strong>：IonQ、Rigetti、Quantinuum、Xanadu</li>
<li><strong>政府机构</strong>：美国量子计划、中国量子信息科学国家实验室</li>
<li><strong>学术机构</strong>：MIT、加州理工、牛津大学、中国科学技术大学</li>
</ul>
<h3 id="开发工具与平台">开发工具与平台</h3>
<ul>
<li><strong>IBM Quantum Experience</strong>：云量子计算平台</li>
<li><strong>Qiskit</strong>：IBM开发的开源量子计算框架</li>
<li><strong>Cirq</strong>：谷歌开发的量子计算框架</li>
<li><strong>Microsoft Q#</strong>：微软的量子编程语言</li>
<li><strong>PennyLane</strong>：量子机器学习库</li>
</ul>
<h2 id="结论">结论</h2>
<p>量子计算代表了计算科学的下一个重大革命，虽然目前仍面临诸多技术挑战，但其在特定领域展现出的巨大潜力不容忽视。随着量子比特数量的增加、量子纠错技术的进步以及软硬件生态的完善，量子计算将逐步从实验室走向实际应用，为密码学、材料科学、药物研发、金融建模等领域带来革命性变化。对于企业和研究机构而言，现在正是关注和投资量子计算的关键时期，为即将到来的量子时代做好准备。</p>

        
          <div class="dream-adsense-post-bottom">
            



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



          </div>
        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/tech/cybersecurity-trends-2025/" title="2025年网络安全趋势报告：应对数字时代的新威胁与挑战">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">2025年网络安全趋势报告：应对数字时代的新威胁与挑战</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/tech/ai-career-guide-2025/" title="2025年AI职业发展完全指南：从入门到高薪专家的进阶之路">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">2025年AI职业发展完全指南：从入门到高薪专家的进阶之路</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/tech\/quantum-computing-advancements\/';
        this.page.title = '量子计算：突破经典计算极限的前沿技术';
        this.page.url = 'https:\/\/bmsg.top\/posts\/tech\/quantum-computing-advancements\/';

        
    };
    function initDisqus() {
        
        
        
        
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//bi-mo-shi-guang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>










      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#量子计算基础原理">量子计算基础原理</a>
      <ul>
        <li><a href="#量子比特与量子态">量子比特与量子态</a></li>
        <li><a href="#量子计算的核心优势">量子计算的核心优势</a></li>
      </ul>
    </li>
    <li><a href="#量子计算技术路线">量子计算技术路线</a>
      <ul>
        <li><a href="#超导量子计算">超导量子计算</a></li>
        <li><a href="#离子阱量子计算">离子阱量子计算</a></li>
        <li><a href="#光量子计算">光量子计算</a></li>
      </ul>
    </li>
    <li><a href="#量子算法与应用">量子算法与应用</a>
      <ul>
        <li><a href="#shor算法与密码学">Shor算法与密码学</a></li>
        <li><a href="#grover搜索算法">Grover搜索算法</a></li>
        <li><a href="#量子机器学习">量子机器学习</a></li>
      </ul>
    </li>
    <li><a href="#量子计算硬件进展">量子计算硬件进展</a>
      <ul>
        <li><a href="#量子处理器发展现状">量子处理器发展现状</a></li>
        <li><a href="#量子纠错技术">量子纠错技术</a></li>
      </ul>
    </li>
    <li><a href="#量子计算面临的挑战">量子计算面临的挑战</a>
      <ul>
        <li><a href="#技术挑战">技术挑战</a></li>
        <li><a href="#工程挑战">工程挑战</a></li>
      </ul>
    </li>
    <li><a href="#量子计算的商业应用前景">量子计算的商业应用前景</a>
      <ul>
        <li><a href="#近期应用3-5年">近期应用（3-5年）</a></li>
        <li><a href="#中期应用5-10年">中期应用（5-10年）</a></li>
        <li><a href="#长期应用10年以上">长期应用（10年以上）</a></li>
      </ul>
    </li>
    <li><a href="#量子计算生态系统">量子计算生态系统</a>
      <ul>
        <li><a href="#主要参与者">主要参与者</a></li>
        <li><a href="#开发工具与平台">开发工具与平台</a></li>
      </ul>
    </li>
    <li><a href="#结论">结论</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">友情链接</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo official " class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo official 
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="Juejin" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Juejin
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="Zhihu" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Zhihu
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="Sspai" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Sspai
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tools.catbank.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/catbank-logo.png" alt="Catbank" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Catbank
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4Tool" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4Tool
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 Inkchron
  </p>
  

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30 mb-4"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是笔墨拾光的博客。“笔墨拾光” 是我用来收纳日常经验的小角落标识～</p>
          <p>我是职场搬砖人 + 生活折腾爱好者，在这里会记录工作里的避坑技巧、生活中的实用小招。欢迎你通过评论与我交流经验～。</p>
        </div>
      </div>
    </article>

    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        
        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:35924784@qq.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/g1eny0ung" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://twitter.com/g1eny0ung" target="_blank" title="Twitter">
      <ion-icon name="logo-twitter"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://linkedin.com/in/g1eny0ung" target="_blank" title="LinkedIn">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
</ul>

        
      </div>
    </article>
  </div>

  

  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">知识共享</div>

        <div class="prose dark:prose-invert">
          <p>此网站的所有内容都遵循 CC BY-NC-SA 4.0。</p>
<p>All contents of this website are licensed under CC BY-NC-SA 4.0.</p>

        </div>
      </div>
    </article>
  </div>
  

  
</div>

            

            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">友情链接</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo official " class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo official 
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="Juejin" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Juejin
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="Zhihu" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Zhihu
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="Sspai" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Sspai
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tools.catbank.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/catbank-logo.png" alt="Catbank" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Catbank
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4Tool" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4Tool
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 Inkchron
  </p>
  

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>



  

<script src="/js/code-copy.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    
    <script src="/js/back-to-top.js"></script>
    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JB1BENEW8"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0JB1BENEW8');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
