<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026年科技行业财报：数字化转型带来的企业IT投入新趋势 | Inkchron</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://bmsg.top/posts/2026%E5%B9%B4%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E8%B4%A2%E6%8A%A5%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BC%81%E4%B8%9Ait%E6%8A%95%E5%85%A5%E6%96%B0%E8%B6%8B%E5%8A%BF_20260122_120525/" />



<meta name="author" content="Inkchron" />
<meta name="description" content="2026年科技行业的财报揭示了因数字化转型而引发的IT投入新趋势。企业在新技术上不断加大资金投入，特别是在云计算、大数据分析和人工智能等领域。此趋势不仅推动了企业的效率提升，也引发了对IT人力资源、技术架构和数据安全的深刻思考及挑战，预示着科技公司将在未来几年迎来更加激烈的竞争。
" />


<meta name="keywords" content="数字化转型,IT投资,云计算,大数据,人工智能,网络安全">



<meta name="generator" content="Hugo 0.154.5">


<meta property="og:url" content="https://bmsg.top/posts/2026%E5%B9%B4%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E8%B4%A2%E6%8A%A5%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BC%81%E4%B8%9Ait%E6%8A%95%E5%85%A5%E6%96%B0%E8%B6%8B%E5%8A%BF_20260122_120525/">
  <meta property="og:site_name" content="Inkchron">
  <meta property="og:title" content="2026年科技行业财报：数字化转型带来的企业IT投入新趋势">
  <meta property="og:description" content="2026年科技行业的财报揭示了因数字化转型而引发的IT投入新趋势。企业在新技术上不断加大资金投入，特别是在云计算、大数据分析和人工智能等领域。此趋势不仅推动了企业的效率提升，也引发了对IT人力资源、技术架构和数据安全的深刻思考及挑战，预示着科技公司将在未来几年迎来更加激烈的竞争。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-22T12:08:08+00:00">
    <meta property="article:modified_time" content="2026-01-22T12:08:08+00:00">
    <meta property="article:tag" content="数字化转型">
    <meta property="article:tag" content="IT投资">
    <meta property="article:tag" content="云计算">
    <meta property="article:tag" content="大数据">
    <meta property="article:tag" content="人工智能">
    <meta property="article:tag" content="网络安全">
    <meta property="og:image" content="https://bmsg.top/posts/2026%E5%B9%B4%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E8%B4%A2%E6%8A%A5%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BC%81%E4%B8%9Ait%E6%8A%95%E5%85%A5%E6%96%B0%E8%B6%8B%E5%8A%BF_20260122_120525/cover.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://bmsg.top/posts/2026%E5%B9%B4%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E8%B4%A2%E6%8A%A5%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BC%81%E4%B8%9Ait%E6%8A%95%E5%85%A5%E6%96%B0%E8%B6%8B%E5%8A%BF_20260122_120525/cover.jpg">
  <meta name="twitter:title" content="2026年科技行业财报：数字化转型带来的企业IT投入新趋势">
  <meta name="twitter:description" content="2026年科技行业的财报揭示了因数字化转型而引发的IT投入新趋势。企业在新技术上不断加大资金投入，特别是在云计算、大数据分析和人工智能等领域。此趋势不仅推动了企业的效率提升，也引发了对IT人力资源、技术架构和数据安全的深刻思考及挑战，预示着科技公司将在未来几年迎来更加激烈的竞争。">





<meta name="google-adsense-account" content="ca-pub-8865303128098344">
<style>
   
  .adsbygoogle,
  ins.adsbygoogle,
  .dream-adsense,
  .dream-adsense-post-bottom {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
  }
</style>



  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="Inkchron" />
        </div>
      </div>

      
      <div>
        
        <a href="https://bmsg.top/" class="text-lg font-semibold cursor-pointer">
          Inkchron
        </a>
        
        
        <div class="text-base-content/60 text-sm">Using words as a pen, picking up the small moments in life</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>















  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.bmsg.top/tools/index.html" target="_blank" title="Tools">
    
    <ion-icon name="hammer"></ion-icon>
    
    Tools
  </a>
</li>



  




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
          









  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.bmsg.top/tools/index.html" target="_blank" title="Tools">
    
    <ion-icon name="hammer"></ion-icon>
    
    Tools
  </a>
</li>



  


          
        </ul>
      </div>
      

      
      <div
        x-data="{ icons: [
          { name: 'sunny', status: 'n' },
          { name: 'moon', status: 'y' },
          { name: 'desktop', status: 'auto' }
        ] }"
        class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
      >
        <template x-for="icon in icons">
          <div
            role="button"
            tabindex="0"
            :aria-label="'Select ' + icon.name + ' mode'"
            class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
            :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
            @click="$store.darkMode.toggle(icon.status)"
          >
            <ion-icon
              :name="`${icon.name}-outline`"
              class="group-hover:text-primary-content"
              :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
            >
            </ion-icon>
          </div>
        </template>
      </div>
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
      <div class="dream-adsense w-2/3">
        



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



      </div>
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="2026年科技行业财报：数字化转型带来的企业IT投入新趋势">
  <meta itemprop="description" content="2026年科技行业的财报揭示了因数字化转型而引发的IT投入新趋势。企业在新技术上不断加大资金投入，特别是在云计算、大数据分析和人工智能等领域。此趋势不仅推动了企业的效率提升，也引发了对IT人力资源、技术架构和数据安全的深刻思考及挑战，预示着科技公司将在未来几年迎来更加激烈的竞争。">
  <meta itemprop="datePublished" content="2026-01-22T12:08:08+00:00">
  <meta itemprop="dateModified" content="2026-01-22T12:08:08+00:00">
  <meta itemprop="wordCount" content="79">
  <meta itemprop="image" content="https://bmsg.top/posts/2026%E5%B9%B4%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E8%B4%A2%E6%8A%A5%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BC%81%E4%B8%9Ait%E6%8A%95%E5%85%A5%E6%96%B0%E8%B6%8B%E5%8A%BF_20260122_120525/cover.jpg">
  <meta itemprop="keywords" content="数字化转型,IT投资,云计算,大数据,人工智能,网络安全">

      <header>
        <h1 itemprop="headline">2026年科技行业财报：数字化转型带来的企业IT投入新趋势</h1>
        <p class="text-sm">
          
            Thursday, Jan 22, 2026
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Thursday, Jan 22, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Inkchron</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=2026%e5%b9%b4%e7%a7%91%e6%8a%80%e8%a1%8c%e4%b8%9a%e8%b4%a2%e6%8a%a5%ef%bc%9a%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b%e5%b8%a6%e6%9d%a5%e7%9a%84%e4%bc%81%e4%b8%9aIT%e6%8a%95%e5%85%a5%e6%96%b0%e8%b6%8b%e5%8a%bf&amp;url=https://bmsg.top/posts/2026%E5%B9%B4%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E8%B4%A2%E6%8A%A5%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BC%81%E4%B8%9Ait%E6%8A%95%E5%85%A5%E6%96%B0%E8%B6%8B%E5%8A%BF_20260122_120525/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://bmsg.top/posts/2026%E5%B9%B4%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E8%B4%A2%E6%8A%A5%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BC%81%E4%B8%9Ait%E6%8A%95%E5%85%A5%E6%96%B0%E8%B6%8B%E5%8A%BF_20260122_120525/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=2026%e5%b9%b4%e7%a7%91%e6%8a%80%e8%a1%8c%e4%b8%9a%e8%b4%a2%e6%8a%a5%ef%bc%9a%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b%e5%b8%a6%e6%9d%a5%e7%9a%84%e4%bc%81%e4%b8%9aIT%e6%8a%95%e5%85%a5%e6%96%b0%e8%b6%8b%e5%8a%bf%20https://bmsg.top/posts/2026%E5%B9%B4%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E8%B4%A2%E6%8A%A5%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BC%81%E4%B8%9Ait%E6%8A%95%E5%85%A5%E6%96%B0%E8%B6%8B%E5%8A%BF_20260122_120525/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <figure>
            <img class="z-30" src="cover.jpg" alt="2026年科技行业财报：数字化转型带来的企业IT投入新趋势" />
            
          </figure>
        

        <p>2026年科技行业的财报揭示了因数字化转型而引发的IT投入新趋势。企业在新技术上不断加大资金投入，特别是在云计算、大数据分析和人工智能等领域。此趋势不仅推动了企业的效率提升，也引发了对IT人力资源、技术架构和数据安全的深刻思考及挑战，预示着科技公司将在未来几年迎来更加激烈的竞争。</p>
<h1 id="2026年科技行业财报数字化转型带来的企业it投入新趋势">2026年科技行业财报：数字化转型带来的企业IT投入新趋势</h1>
<p>在短短的几年间，随着<strong>数字化转型</strong>的不断深入，企业的IT投入出现了显著的新趋势。2026年科技行业的财报充分展示了这种转型带来的积极变化及其面临的挑战。在这个过程中，企业不仅关注资金的直接投入，还开始重新思考技术架构、人才培养和数据安全等多个维度。</p>
<h2 id="数字化转型的背景">数字化转型的背景</h2>
<p>近年来，全球数字化转型的浪潮席卷各行各业。从生产到管理，再到服务，几乎每一个环节都在接受新技术的洗礼。据国际数据公司（IDC）的统计，2026年全球数字化转型支出预计将达到3万亿美元，这个数字不仅反映了技术投资的增长，更说明了企业对于<strong>效率</strong>和<strong>创新</strong>的迫切追求。<br>
在这一过程中，推动企业IT投入增长的主要因素包括：</p>
<ul>
<li><strong>客户需求</strong>的变化：客户希望获得个性化和高效的服务。</li>
<li><strong>市场竞争</strong>的加剧：企业需要通过数字化手段提高竞争力。</li>
<li><strong>新技术</strong>的涌现：云计算、人工智能、大数据和物联网等技术的发展带来了全新的市场机遇。</li>
</ul>
<h2 id="企业it投入的新趋势">企业IT投入的新趋势</h2>
<h3 id="加大云计算投资">加大云计算投资</h3>
<p>云计算的快速发展使得企业运营的灵活性和可扩展性得到了提升。根据2026年的财报数据显示，企业在云服务上的投入同比增长了30%。不仅大企业在迁移到云端方面持续加速，中小企业也开始通过云服务降低IT成本，提高整体运营效率。云计算的崛起，使得企业在IT投入结构上形成了新的变化。从以往单一的硬件采购，转变为强调<strong>软件服务</strong>和<strong>平台解决方案</strong>。</p>
<h3 id="数据驱动决策">数据驱动决策</h3>
<p><img src="img_0.jpg" alt="Image">
<em>Fig: A corporate team meeting discussing new IT investment strategies while analyzing cloud computing and AI trends, with a digital screen displaying data analytics.</em></p>
<p>随着数据的爆炸性增长，企业的决策方式也发生了根本性的转变。财报显示，2026年企业在大数据分析工具的投入增长超过40%。企业不再是直观经验驱动决策，而是通过分析海量数据，做出精准的市场判断和策略部署。此举不仅提升了决策的科学性，也为企业的创新提供了源源不断的动力。</p>
<h3 id="人工智能的广泛应用">人工智能的广泛应用</h3>
<p>人工智能（AI）正如潮水般涌入各个行业，从生产线的自动化到客户服务的智能化，AI的应用几乎遍及每一个业务环节。2026年的报告指出，企业在AI相关技术上的投入比上年增加了35%。这一趋势意味着企业正倾向于使用智能工具来分析数据、提升用户体验和简化日常流程，<strong>AI</strong>正在成为新一轮竞争的关键</p>
<h3 id="安全投入的重视">安全投入的重视</h3>
<p>随着数字化转型的深入，数据安全与隐私保护也变得尤为重要。企业在网络安全上的投入相比2025年增长了25%。这一增长势头不仅仅是出于合规要求的考虑，更是出于保护企业声誉和客户信任的重要性。企业开始意识到，真正的数字化转型不仅仅是技术的更新，更是对企业文化和价值观的重塑。</p>
<h2 id="it人力资源的挑战与机遇">IT人力资源的挑战与机遇</h2>
<p>伴随着IT投入的增长，企业对于人才需求的变化也愈发明显。越来越多的企业开始关注拥有<strong>数据分析</strong>和<strong>AI技术</strong>能力的人才，而这类人才的短缺也成为了行业发展的制约因素。2026年的财报指出，企业的IT部门普遍面临人力资源的挑战，尤其是在招聘和留住技术人才方面。</p>
<h3 id="职业培训与人才引进">职业培训与人才引进</h3>
<p><img src="img_1.jpg" alt="Image">
<em>Fig: An engineer working on a futuristic AI model in a data center full of servers, with a focus on data security monitoring systems.</em></p>
<p>为了应对人才短缺，企业业界纷纷加大对职业培训的投资。<em>许多领先的科技公司开始与高校和培训机构合作，提供定制化的培训课程，以培养适应数字化转型所需的技术人才。</em></p>
<h3 id="多元化团队建设">多元化团队建设</h3>
<p>此外，企业也开始更加注重团队的多元化建设，通过引入不同背景、经验和思想的人才，增强团队的创新能力和解决问题的潜力。这种多元化的团队构成对于推动数字化转型中的 创新实践起到了不可忽视的作用。</p>
<h2 id="数据安全与隐私保护的重要性">数据安全与隐私保护的重要性</h2>
<p>在数字化转型的浪潮中，数据安全和隐私保护日益成为令企业无法回避的问题。随着大量客户信息的数字化存储和处理，数据泄露的风险显著增加。针对这一挑战，企业在2026年的IT预算中，多数都提高了数据安全解决方案的投入。</p>
<h3 id="合规策略的制定">合规策略的制定</h3>
<p>不仅是为了响应日益严格的法规要求，企业还通过强化内控和外部审计，确保数据安全。这意味着，企业不仅需要关注合规性，也要主动出击，变被动为主动，提升数据治理和风险控制的能力。</p>
<h2 id="结论">结论</h2>
<p>2026年科技行业财报展示的数字化转型所带来的新趋势，反映了企业在面对市场环境快速变化下的积极应对。值得注意的是，虽然数字化转型为企业带来了发展机遇，但同时也伴随着一系列挑战。企业不仅需要在科技投入上加强布局，更要从组织架构、人才培养和安全保障等多方面进行全面考量，才能真正实现可持续发展。未来，我们期待这些技术如何继续推动企业的创新和增长，助其在全球竞争中立于不败之地。</p>

        
          <div class="dream-adsense-post-bottom">
            



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



          </div>
        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E7%A7%91%E6%8A%80%E5%88%B6%E8%A3%81%E5%BD%B1%E5%93%8D%E4%B8%8B%E7%9A%84%E5%9B%BD%E9%99%85%E6%8A%80%E6%9C%AF%E5%90%88%E4%BD%9C%E8%B7%A8%E5%A2%83%E6%95%B0%E6%8D%AE%E6%B5%81%E5%8A%A8%E7%9A%84%E6%96%B0%E6%8C%91%E6%88%98_20260122_120848/" title="科技制裁影响下的国际技术合作：跨境数据流动的新挑战">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">科技制裁影响下的国际技术合作：跨境数据流动的新挑战</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/revolutionizing-connectivity-t_20260122_114720/" title="Revolutionizing Connectivity: The Latest Developments in 5G Technology and Its Impact on Daily Life">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Revolutionizing Connectivity: The Latest Developments in 5G Technology and Its Impact on Daily Life</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/2026%E5%B9%B4%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E8%B4%A2%E6%8A%A5%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BC%81%E4%B8%9Ait%E6%8A%95%E5%85%A5%E6%96%B0%E8%B6%8B%E5%8A%BF_20260122_120525\/';
        this.page.title = '2026年科技行业财报：数字化转型带来的企业IT投入新趋势';
        this.page.url = 'https:\/\/bmsg.top\/posts\/2026%E5%B9%B4%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E8%B4%A2%E6%8A%A5%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BC%81%E4%B8%9Ait%E6%8A%95%E5%85%A5%E6%96%B0%E8%B6%8B%E5%8A%BF_20260122_120525\/';

        
    };
    function initDisqus() {
        
        
        
        
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//bi-mo-shi-guang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>










      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#数字化转型的背景">数字化转型的背景</a></li>
    <li><a href="#企业it投入的新趋势">企业IT投入的新趋势</a>
      <ul>
        <li><a href="#加大云计算投资">加大云计算投资</a></li>
        <li><a href="#数据驱动决策">数据驱动决策</a></li>
        <li><a href="#人工智能的广泛应用">人工智能的广泛应用</a></li>
        <li><a href="#安全投入的重视">安全投入的重视</a></li>
      </ul>
    </li>
    <li><a href="#it人力资源的挑战与机遇">IT人力资源的挑战与机遇</a>
      <ul>
        <li><a href="#职业培训与人才引进">职业培训与人才引进</a></li>
        <li><a href="#多元化团队建设">多元化团队建设</a></li>
      </ul>
    </li>
    <li><a href="#数据安全与隐私保护的重要性">数据安全与隐私保护的重要性</a>
      <ul>
        <li><a href="#合规策略的制定">合规策略的制定</a></li>
      </ul>
    </li>
    <li><a href="#结论">结论</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">Friendship links</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo official " class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo official 
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="Juejin" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Juejin
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="Zhihu" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Zhihu
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="Sspai" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Sspai
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tools.bmsg.top/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/bmsg-logo.png" alt="Catbank" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Catbank
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4Tool" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4Tool
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/tools/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/tools-logo.png" alt="Universal Toolbox" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Universal Toolbox
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2026 Inkchron
  </p>
  

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30 mb-4"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是笔墨拾光的博客。“笔墨拾光” 是我用来收纳日常经验的小角落标识～</p>
          <p>我是职场搬砖人 + 生活折腾爱好者，在这里会记录工作里的避坑技巧、生活中的实用小招。欢迎你通过评论与我交流经验～。</p>
        </div>
      </div>
    </article>

    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        
        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:35924784@qq.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/g1eny0ung" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://twitter.com/g1eny0ung" target="_blank" title="Twitter">
      <ion-icon name="logo-twitter"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://linkedin.com/in/g1eny0ung" target="_blank" title="LinkedIn">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
</ul>

        
      </div>
    </article>
  </div>

  

  
  

  
</div>

            

            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">Friendship links</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo official " class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo official 
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="Juejin" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Juejin
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="Zhihu" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Zhihu
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="Sspai" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Sspai
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tools.bmsg.top/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/bmsg-logo.png" alt="Catbank" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Catbank
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4Tool" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4Tool
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/tools/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/tools-logo.png" alt="Universal Toolbox" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Universal Toolbox
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2026 Inkchron
  </p>
  

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>



  

<script src="/js/code-copy.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    
    <script src="/js/back-to-top.js"></script>
    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JB1BENEW8"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0JB1BENEW8');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
