<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云计算与边缘计算融合：下一代计算架构革命 | Inkchron</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://bmsg.top/posts/tech/cloud-edge-computing-integration/" />



<meta name="author" content="技术前沿" />
<meta name="description" content="引言 随着物联网设备的爆发式增长、5G技术的普及以及对低延迟应用的需求激增，传统的云计算架构正面临着新的挑战。云计算与边缘计算的融合已成为解决这些挑战的关键路径。本文将深入探讨这两种计算范式的融合趋势、技术架构、应用场景以及未来发展方向，带您了解下一代计算架构的革命性变革。
" />


<meta name="keywords" content="云计算,边缘计算,5G,物联网,分布式系统">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://bmsg.top/posts/tech/cloud-edge-computing-integration/">
  <meta property="og:site_name" content="Inkchron">
  <meta property="og:title" content="云计算与边缘计算融合：下一代计算架构革命">
  <meta property="og:description" content="引言 随着物联网设备的爆发式增长、5G技术的普及以及对低延迟应用的需求激增，传统的云计算架构正面临着新的挑战。云计算与边缘计算的融合已成为解决这些挑战的关键路径。本文将深入探讨这两种计算范式的融合趋势、技术架构、应用场景以及未来发展方向，带您了解下一代计算架构的革命性变革。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-13T11:00:00+08:00">
    <meta property="article:modified_time" content="2025-11-13T11:00:00+08:00">
    <meta property="article:tag" content="云计算">
    <meta property="article:tag" content="边缘计算">
    <meta property="article:tag" content="5G">
    <meta property="article:tag" content="物联网">
    <meta property="article:tag" content="分布式系统">
    <meta property="og:image" content="https://bmsg.top/posts/tech/cloud-edge-computing-integration/cloud-edge-cover.svg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://bmsg.top/posts/tech/cloud-edge-computing-integration/cloud-edge-cover.svg">
  <meta name="twitter:title" content="云计算与边缘计算融合：下一代计算架构革命">
  <meta name="twitter:description" content="引言 随着物联网设备的爆发式增长、5G技术的普及以及对低延迟应用的需求激增，传统的云计算架构正面临着新的挑战。云计算与边缘计算的融合已成为解决这些挑战的关键路径。本文将深入探讨这两种计算范式的融合趋势、技术架构、应用场景以及未来发展方向，带您了解下一代计算架构的革命性变革。">





<meta name="google-adsense-account" content="ca-pub-8865303128098344">
<style>
   
  .adsbygoogle,
  ins.adsbygoogle,
  .dream-adsense,
  .dream-adsense-post-bottom {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
  }
</style>



  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="笔墨拾光" />
        </div>
      </div>

      
      <div>
        
        <a href="https://bmsg.top/" class="text-lg font-semibold cursor-pointer">
          笔墨拾光
        </a>
        
        
        <div class="text-base-content/60 text-sm">以文字为笔，捡拾生活里的细碎时光</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        













<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      








      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      

      
      <div
        x-data="{ icons: [
          { name: 'sunny', status: 'n' },
          { name: 'moon', status: 'y' },
          { name: 'desktop', status: 'auto' }
        ] }"
        class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
      >
        <template x-for="icon in icons">
          <div
            role="button"
            tabindex="0"
            :aria-label="'Select ' + icon.name + ' mode'"
            class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
            :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
            @click="$store.darkMode.toggle(icon.status)"
          >
            <ion-icon
              :name="`${icon.name}-outline`"
              class="group-hover:text-primary-content"
              :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
            >
            </ion-icon>
          </div>
        </template>
      </div>
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
      <div class="dream-adsense w-2/3">
        



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



      </div>
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="云计算与边缘计算融合：下一代计算架构革命">
  <meta itemprop="description" content="引言 随着物联网设备的爆发式增长、5G技术的普及以及对低延迟应用的需求激增，传统的云计算架构正面临着新的挑战。云计算与边缘计算的融合已成为解决这些挑战的关键路径。本文将深入探讨这两种计算范式的融合趋势、技术架构、应用场景以及未来发展方向，带您了解下一代计算架构的革命性变革。">
  <meta itemprop="datePublished" content="2025-11-13T11:00:00+08:00">
  <meta itemprop="dateModified" content="2025-11-13T11:00:00+08:00">
  <meta itemprop="wordCount" content="192">
  <meta itemprop="image" content="https://bmsg.top/posts/tech/cloud-edge-computing-integration/cloud-edge-cover.svg">
  <meta itemprop="keywords" content="云计算,边缘计算,5G,物联网,分布式系统">

      <header>
        <h1 itemprop="headline">云计算与边缘计算融合：下一代计算架构革命</h1>
        <p class="text-sm">
          
            Thursday, Nov 13, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Thursday, Nov 13, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">技术前沿</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e4%ba%91%e8%ae%a1%e7%ae%97%e4%b8%8e%e8%be%b9%e7%bc%98%e8%ae%a1%e7%ae%97%e8%9e%8d%e5%90%88%ef%bc%9a%e4%b8%8b%e4%b8%80%e4%bb%a3%e8%ae%a1%e7%ae%97%e6%9e%b6%e6%9e%84%e9%9d%a9%e5%91%bd&amp;url=https://bmsg.top/posts/tech/cloud-edge-computing-integration/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://bmsg.top/posts/tech/cloud-edge-computing-integration/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e4%ba%91%e8%ae%a1%e7%ae%97%e4%b8%8e%e8%be%b9%e7%bc%98%e8%ae%a1%e7%ae%97%e8%9e%8d%e5%90%88%ef%bc%9a%e4%b8%8b%e4%b8%80%e4%bb%a3%e8%ae%a1%e7%ae%97%e6%9e%b6%e6%9e%84%e9%9d%a9%e5%91%bd%20https://bmsg.top/posts/tech/cloud-edge-computing-integration/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <figure>
            <img class="z-30" src="cloud-edge-cover.svg" alt="云计算与边缘计算融合：下一代计算架构革命" />
            
          </figure>
        

        <h2 id="引言">引言</h2>
<p>随着物联网设备的爆发式增长、5G技术的普及以及对低延迟应用的需求激增，传统的云计算架构正面临着新的挑战。云计算与边缘计算的融合已成为解决这些挑战的关键路径。本文将深入探讨这两种计算范式的融合趋势、技术架构、应用场景以及未来发展方向，带您了解下一代计算架构的革命性变革。</p>
<h2 id="云计算与边缘计算的演进">云计算与边缘计算的演进</h2>
<h3 id="传统云计算的局限性">传统云计算的局限性</h3>
<p>传统云计算架构将数据处理集中在远程数据中心，虽然提供了强大的计算能力和资源弹性，但在处理某些新兴应用时遇到了明显瓶颈：</p>
<ol>
<li><strong>延迟问题</strong>：数据传输到远程数据中心再返回的过程导致延迟增加</li>
<li><strong>带宽压力</strong>：海量物联网设备产生的数据对网络带宽造成巨大压力</li>
<li><strong>连接依赖</strong>：完全依赖网络连接，离线场景下无法正常工作</li>
<li><strong>隐私安全</strong>：敏感数据远距离传输增加了安全风险</li>
</ol>
<h3 id="边缘计算的崛起">边缘计算的崛起</h3>
<p>边缘计算将计算能力下沉到网络边缘，靠近数据源和终端用户，有效弥补了云计算的不足：</p>
<ul>
<li><strong>低延迟响应</strong>：本地处理数据，大幅降低响应时间</li>
<li><strong>带宽优化</strong>：减少原始数据传输量，降低网络负载</li>
<li><strong>离线运行</strong>：关键功能可在网络中断时继续运行</li>
<li><strong>隐私保护</strong>：敏感数据可在本地处理，减少数据暴露</li>
</ul>
<h2 id="融合架构设计">融合架构设计</h2>
<h3 id="混合计算模型">混合计算模型</h3>
<p>云计算与边缘计算的融合形成了一个多层次的混合计算架构：</p>
<pre tabindex="0"><code>┌─────────────────────────────────────────────────┐
│                云数据中心层                      │
│  (强大的计算、存储资源，负责复杂分析和决策)      │
└───────────┬─────────────────────────────────────┘
            │
            ▼
┌─────────────────────────────────────────────────┐
│               区域边缘层                         │
│  (边缘数据中心，处理区域级聚合和协调)            │
└───────────┬─────────────────────────────────────┘
            │
            ▼
┌─────────────────────────────────────────────────┐
│               网络边缘层                         │
│  (5G基站、边缘服务器，提供实时处理能力)         │
└───────────┬─────────────────────────────────────┘
            │
            ▼
┌─────────────────────────────────────────────────┐
│               设备边缘层                         │
│  (IoT设备、终端设备，执行轻量级计算任务)         │
└─────────────────────────────────────────────────┘
</code></pre><h3 id="关键技术组件">关键技术组件</h3>
<h4 id="1-编排与管理系统">1. 编排与管理系统</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Kubernetes边缘集群配置示例</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ConfigMap</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">edge-compute-config</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">data</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">edge-compute.yaml</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    nodeAffinity: {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      requiredDuringSchedulingIgnoredDuringExecution: {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        nodeSelectorTerms: [{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          matchExpressions: [{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            key: &#34;node-role.kubernetes.io/edge&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            operator: &#34;Exists&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          }]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        }]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    tolerations: [{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      key: &#34;node.kubernetes.io/edge&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      operator: &#34;Exists&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      effect: &#34;NoSchedule&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    }]</span>
</span></span></code></pre></div><h4 id="2-分布式数据存储">2. 分布式数据存储</h4>
<p>边缘环境中的数据存储需要特殊考虑：</p>
<ul>
<li>数据分层策略</li>
<li>缓存机制</li>
<li>冲突解决</li>
<li>数据同步协议</li>
</ul>
<h4 id="3-安全框架">3. 安全框架</h4>
<p>融合架构带来了新的安全挑战：</p>
<ul>
<li>设备认证与授权</li>
<li>传输加密</li>
<li>边缘节点安全加固</li>
<li>统一安全策略管理</li>
</ul>
<h2 id="技术实现挑战">技术实现挑战</h2>
<h3 id="资源管理">资源管理</h3>
<p>在异构的边缘环境中管理有限的计算资源是一大挑战：</p>
<ul>
<li><strong>动态资源分配</strong>：根据工作负载变化自动调整资源</li>
<li><strong>负载均衡</strong>：在云和边缘之间智能分配任务</li>
<li><strong>能量优化</strong>：考虑边缘设备的电池限制</li>
<li><strong>容错机制</strong>：应对边缘节点不稳定的情况</li>
</ul>
<h3 id="数据一致性">数据一致性</h3>
<p>分布式环境中的数据一致性维护：</p>
<ul>
<li><strong>最终一致性模型</strong>：在网络分区情况下保证系统可用性</li>
<li><strong>冲突解决策略</strong>：处理多端数据修改冲突</li>
<li><strong>增量同步</strong>：减少数据传输量</li>
<li><strong>版本控制</strong>：跟踪数据变更历史</li>
</ul>
<h2 id="典型应用场景">典型应用场景</h2>
<h3 id="智慧城市">智慧城市</h3>
<p>融合架构在智慧城市建设中的应用：</p>
<ul>
<li><strong>智能交通</strong>：路口摄像头实时分析交通流量，边缘设备快速响应，云端进行长期趋势分析</li>
<li><strong>环境监测</strong>：传感器网络收集环境数据，边缘节点过滤异常，云端聚合分析</li>
<li><strong>公共安全</strong>：视频监控系统在边缘进行初步识别，可疑事件上传云端深度分析</li>
</ul>
<h3 id="工业互联网">工业互联网</h3>
<p>工业场景下的融合计算应用：</p>
<ul>
<li><strong>预测性维护</strong>：设备传感器数据在边缘预处理，云端训练预测模型</li>
<li><strong>质量控制</strong>：生产线上的图像识别在边缘实时处理，减少延迟</li>
<li><strong>供应链优化</strong>：分布式仓库系统通过边缘和云端协同优化库存管理</li>
</ul>
<h3 id="自动驾驶">自动驾驶</h3>
<p>自动驾驶汽车对低延迟的严格要求使得融合架构成为必然选择：</p>
<ol>
<li>本地车载计算平台处理实时决策（毫秒级响应）</li>
<li>道路边缘设备提供局部交通信息</li>
<li>云端进行高精度地图更新和全局交通优化</li>
</ol>
<h2 id="技术标准与生态系统">技术标准与生态系统</h2>
<h3 id="主要技术标准">主要技术标准</h3>
<table>
  <thead>
      <tr>
          <th>标准/框架</th>
          <th>组织</th>
          <th>主要功能</th>
          <th>应用场景</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>MEC</td>
          <td>ETSI</td>
          <td>多接入边缘计算标准化</td>
          <td>移动网络边缘计算</td>
      </tr>
      <tr>
          <td>EdgeX Foundry</td>
          <td>LF Edge</td>
          <td>边缘设备互操作性框架</td>
          <td>IoT设备管理</td>
      </tr>
      <tr>
          <td>Kubernetes Edge</td>
          <td>CNCF</td>
          <td>容器编排扩展到边缘</td>
          <td>边缘应用部署</td>
      </tr>
      <tr>
          <td>AWS Greengrass</td>
          <td>Amazon</td>
          <td>AWS云边缘扩展</td>
          <td>企业边缘计算</td>
      </tr>
      <tr>
          <td>Azure IoT Edge</td>
          <td>Microsoft</td>
          <td>Azure云边缘扩展</td>
          <td>IoT应用部署</td>
      </tr>
  </tbody>
</table>
<h3 id="生态系统参与者">生态系统参与者</h3>
<ul>
<li><strong>云服务提供商</strong>：AWS、Azure、Google Cloud、阿里云等</li>
<li><strong>网络设备厂商</strong>：华为、爱立信、诺基亚等</li>
<li><strong>芯片制造商</strong>：Intel、ARM、NVIDIA等</li>
<li><strong>边缘平台提供商</strong>：VMware、Dell等</li>
<li><strong>开源社区</strong>：Kubernetes、EdgeX Foundry等</li>
</ul>
<h2 id="未来发展趋势">未来发展趋势</h2>
<h3 id="技术演进方向">技术演进方向</h3>
<ol>
<li><strong>智能化边缘</strong>：边缘设备具备更强的AI处理能力</li>
<li><strong>自适应架构</strong>：根据应用需求自动调整计算资源分配</li>
<li><strong>网络切片</strong>：5G网络切片技术为不同应用提供定制化网络服务</li>
<li><strong>去中心化计算</strong>：区块链技术与边缘计算结合，构建去中心化应用</li>
</ol>
<h3 id="商业价值展望">商业价值展望</h3>
<ul>
<li><strong>成本优化</strong>：通过边缘处理减少云端资源消耗</li>
<li><strong>新应用场景</strong>：支持AR/VR、自动驾驶等对延迟敏感的应用</li>
<li><strong>数据价值挖掘</strong>：实时数据处理带来新的业务洞察</li>
<li><strong>服务质量提升</strong>：用户体验显著改善</li>
</ul>
<h2 id="结论">结论</h2>
<p>云计算与边缘计算的融合正在重新定义计算架构的未来。这种融合不仅解决了传统云计算在延迟、带宽等方面的局限性，也为边缘计算提供了更强的弹性和可扩展性。随着5G、IoT、AI等技术的快速发展，融合架构将在智慧城市、工业互联网、自动驾驶等领域发挥越来越重要的作用。企业和开发者需要重新思考应用设计和部署策略，充分利用这种新型计算架构带来的机遇，构建更智能、更高效、更可靠的数字服务。</p>

        
          <div class="dream-adsense-post-bottom">
            



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



          </div>
        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/tech/ai-career-guide-2025/" title="2025年AI职业发展完全指南：从入门到高薪专家的进阶之路">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">2025年AI职业发展完全指南：从入门到高薪专家的进阶之路</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/tech/remote-work-trends-2025/" title="2025年远程工作趋势报告：重塑全球工作模式的新变革">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">2025年远程工作趋势报告：重塑全球工作模式的新变革</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/tech\/cloud-edge-computing-integration\/';
        this.page.title = '云计算与边缘计算融合：下一代计算架构革命';
        this.page.url = 'https:\/\/bmsg.top\/posts\/tech\/cloud-edge-computing-integration\/';

        
    };
    function initDisqus() {
        
        
        
        
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//bi-mo-shi-guang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>










      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#云计算与边缘计算的演进">云计算与边缘计算的演进</a>
      <ul>
        <li><a href="#传统云计算的局限性">传统云计算的局限性</a></li>
        <li><a href="#边缘计算的崛起">边缘计算的崛起</a></li>
      </ul>
    </li>
    <li><a href="#融合架构设计">融合架构设计</a>
      <ul>
        <li><a href="#混合计算模型">混合计算模型</a></li>
        <li><a href="#关键技术组件">关键技术组件</a></li>
      </ul>
    </li>
    <li><a href="#技术实现挑战">技术实现挑战</a>
      <ul>
        <li><a href="#资源管理">资源管理</a></li>
        <li><a href="#数据一致性">数据一致性</a></li>
      </ul>
    </li>
    <li><a href="#典型应用场景">典型应用场景</a>
      <ul>
        <li><a href="#智慧城市">智慧城市</a></li>
        <li><a href="#工业互联网">工业互联网</a></li>
        <li><a href="#自动驾驶">自动驾驶</a></li>
      </ul>
    </li>
    <li><a href="#技术标准与生态系统">技术标准与生态系统</a>
      <ul>
        <li><a href="#主要技术标准">主要技术标准</a></li>
        <li><a href="#生态系统参与者">生态系统参与者</a></li>
      </ul>
    </li>
    <li><a href="#未来发展趋势">未来发展趋势</a>
      <ul>
        <li><a href="#技术演进方向">技术演进方向</a></li>
        <li><a href="#商业价值展望">商业价值展望</a></li>
      </ul>
    </li>
    <li><a href="#结论">结论</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">友情链接</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo 官网" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo 官网
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="掘金" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              掘金
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="知乎" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              知乎
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="少数派" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              少数派
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tools.catbank.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/catbank-logo.png" alt="江水流年" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              江水流年
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4加解密工具" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4加解密工具
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 Inkchron
  </p>
  

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30 mb-4"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是笔墨拾光的博客。“笔墨拾光” 是我用来收纳日常经验的小角落标识～</p>
          <p>我是职场搬砖人 + 生活折腾爱好者，在这里会记录工作里的避坑技巧、生活中的实用小招。欢迎你通过评论与我交流经验～。</p>
        </div>
      </div>
    </article>

    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        
        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:35924784@qq.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/g1eny0ung" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://twitter.com/g1eny0ung" target="_blank" title="Twitter">
      <ion-icon name="logo-twitter"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://linkedin.com/in/g1eny0ung" target="_blank" title="LinkedIn">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
</ul>

        
      </div>
    </article>
  </div>

  

  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">知识共享</div>

        <div class="prose dark:prose-invert">
          <p>此网站的所有内容都遵循 CC BY-NC-SA 4.0。</p>
<p>All contents of this website are licensed under CC BY-NC-SA 4.0.</p>

        </div>
      </div>
    </article>
  </div>
  

  
</div>

            

            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">友情链接</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo 官网" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo 官网
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="掘金" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              掘金
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="知乎" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              知乎
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="少数派" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              少数派
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tools.catbank.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/catbank-logo.png" alt="江水流年" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              江水流年
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4加解密工具" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4加解密工具
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 Inkchron
  </p>
  

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>



  

<script src="/js/code-copy.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    
    <script src="/js/back-to-top.js"></script>
    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JB1BENEW8"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0JB1BENEW8');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
