<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025年11月8日国内新闻综述 | Inkchron</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://www.bmsg.top/posts/news/daily-news-20251108/" />



<meta name="author" content="新闻编辑室" />
<meta name="description" content="今日国内发生了一系列重要事件，涵盖科技创新、政策发布、经济发展以及社会民生等多个领域。以下是今日新闻的详细综述。
" />


<meta name="keywords" content="时事新闻,政策法规,科技创新,社会民生,经济发展">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.bmsg.top/posts/news/daily-news-20251108/">
  <meta property="og:site_name" content="Inkchron">
  <meta property="og:title" content="2025年11月8日国内新闻综述">
  <meta property="og:description" content="今日国内发生了一系列重要事件，涵盖科技创新、政策发布、经济发展以及社会民生等多个领域。以下是今日新闻的详细综述。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-08T01:45:00+08:00">
    <meta property="article:modified_time" content="2025-11-08T01:45:00+08:00">
    <meta property="article:tag" content="时事新闻">
    <meta property="article:tag" content="政策法规">
    <meta property="article:tag" content="科技创新">
    <meta property="article:tag" content="社会民生">
    <meta property="article:tag" content="经济发展">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025年11月8日国内新闻综述">
  <meta name="twitter:description" content="今日国内发生了一系列重要事件，涵盖科技创新、政策发布、经济发展以及社会民生等多个领域。以下是今日新闻的详细综述。">





<meta name="google-adsense-account" content="ca-pub-8865303128098344">
<style>
   
  .adsbygoogle,
  ins.adsbygoogle,
  .dream-adsense,
  .dream-adsense-post-bottom {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
  }
</style>



  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="Inkchron" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.bmsg.top/" class="text-lg font-semibold cursor-pointer">
          Inkchron
        </a>
        
        
        <div class="text-base-content/60 text-sm">Using words as a pen, picking up the small moments in life</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        













<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>















  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.bmsg.top/tools/index.html" target="_blank" title="Tools">
    
    <ion-icon name="hammer"></ion-icon>
    
    Tools
  </a>
</li>



  




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      








      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
          









  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.bmsg.top/tools/index.html" target="_blank" title="Tools">
    
    <ion-icon name="hammer"></ion-icon>
    
    Tools
  </a>
</li>



  


          
        </ul>
      </div>
      

      
      <div
        x-data="{ icons: [
          { name: 'sunny', status: 'n' },
          { name: 'moon', status: 'y' },
          { name: 'desktop', status: 'auto' }
        ] }"
        class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
      >
        <template x-for="icon in icons">
          <div
            role="button"
            tabindex="0"
            :aria-label="'Select ' + icon.name + ' mode'"
            class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
            :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
            @click="$store.darkMode.toggle(icon.status)"
          >
            <ion-icon
              :name="`${icon.name}-outline`"
              class="group-hover:text-primary-content"
              :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
            >
            </ion-icon>
          </div>
        </template>
      </div>
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
      <div class="dream-adsense w-2/3">
        



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



      </div>
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="2025年11月8日国内新闻综述">
  <meta itemprop="description" content="今日国内发生了一系列重要事件，涵盖科技创新、政策发布、经济发展以及社会民生等多个领域。以下是今日新闻的详细综述。">
  <meta itemprop="datePublished" content="2025-11-08T01:45:00+08:00">
  <meta itemprop="dateModified" content="2025-11-08T01:45:00+08:00">
  <meta itemprop="wordCount" content="36">
  <meta itemprop="keywords" content="时事新闻,政策法规,科技创新,社会民生,经济发展">

      <header>
        <h1 itemprop="headline">2025年11月8日国内新闻综述</h1>
        <p class="text-sm">
          
            Saturday, Nov 8, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Nov 8, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">新闻编辑室</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=2025%e5%b9%b411%e6%9c%888%e6%97%a5%e5%9b%bd%e5%86%85%e6%96%b0%e9%97%bb%e7%bb%bc%e8%bf%b0&amp;url=https://www.bmsg.top/posts/news/daily-news-20251108/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.bmsg.top/posts/news/daily-news-20251108/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=2025%e5%b9%b411%e6%9c%888%e6%97%a5%e5%9b%bd%e5%86%85%e6%96%b0%e9%97%bb%e7%bb%bc%e8%bf%b0%20https://www.bmsg.top/posts/news/daily-news-20251108/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <figure>
            <img class="z-30" src="/images/news/news-summary-20251108.svg" alt="2025年11月8日国内新闻综述" />
            
          </figure>
        

        <p>今日国内发生了一系列重要事件，涵盖科技创新、政策发布、经济发展以及社会民生等多个领域。以下是今日新闻的详细综述。</p>
<h2 id="科技创新">科技创新</h2>
<h3 id="国产大型量子计算机九章三号取得重大突破">国产大型量子计算机&quot;九章三号&quot;取得重大突破</h3>
<p>中国科学技术大学潘建伟团队今日宣布，国产大型量子计算机&quot;九章三号&quot;在量子模拟领域取得重大突破，计算能力较上一代提升10倍，成功实现了对复杂物理系统的精确模拟。这一成果标志着我国在量子计算领域的研究再次走在世界前列。</p>
<p>据介绍，&ldquo;九章三号&quot;采用了全新的量子光源和探测技术，实现了更高的量子态保真度和更长的相干时间。该成果已在国际学术期刊《自然》上发表，引起了国际物理学界的广泛关注。</p>
<p><img src="/images/news/quantum-computer-illustration.svg" alt="量子计算机示意图"></p>
<h3 id="新能源汽车产业发展规划2025-2030正式发布">新能源汽车产业发展规划（2025-2030）正式发布</h3>
<p>国家发改委、工信部等部门今日联合发布《新能源汽车产业发展规划（2025-2030）》，明确提出到2030年，我国新能源汽车市场占有率将达到50%以上，形成全球领先的新能源汽车产业生态体系。</p>
<p>规划提出，未来五年将重点支持固态电池、氢燃料电池等前沿技术研发，推动充电基础设施建设，完善新能源汽车产业链。业内专家表示，这一规划的发布将为我国新能源汽车产业发展提供强有力的政策支持，进一步巩固我国在全球新能源汽车市场的领先地位。</p>
<h2 id="政策发布">政策发布</h2>
<h3 id="乡村振兴促进法实施细则出台">乡村振兴促进法实施细则出台</h3>
<p>农业农村部今日发布《乡村振兴促进法实施细则》，对乡村产业发展、人才支撑、文化繁荣、生态保护等方面作出具体规定。细则明确提出，将建立健全乡村振兴考核评价制度，确保各项政策措施落到实处。</p>
<p>细则特别强调，要加强农村基础设施建设，推进数字乡村建设，促进城乡融合发展。同时，要加大对农村教育、医疗、养老等公共服务的投入，持续改善农村居民生活条件。</p>
<h3 id="个人所得税专项附加扣除政策优化">个人所得税专项附加扣除政策优化</h3>
<p>财政部、国家税务总局今日联合发布公告，对个人所得税专项附加扣除政策进行优化调整。新政策将子女教育、继续教育、大病医疗、住房贷款利息、住房租金、赡养老人等六项专项附加扣除标准平均提高20%，同时扩大了覆盖范围。</p>
<p>这一政策调整预计将使全国超过1.5亿纳税人受益，每年减轻个人所得税负担超过1000亿元。专家表示，这一政策将有效增加居民可支配收入，促进消费增长，助力经济持续恢复。</p>
<h2 id="经济发展">经济发展</h2>
<h3 id="第三季度gdp同比增长52经济运行稳中向好">第三季度GDP同比增长5.2%，经济运行稳中向好</h3>
<p>国家统计局今日发布数据显示，今年第三季度我国GDP同比增长5.2%，高于市场预期。前三季度GDP同比增长5.0%，经济运行呈现稳中向好的发展态势。</p>
<p>数据显示，第三季度，规模以上工业增加值同比增长5.6%，社会消费品零售总额同比增长6.8%，固定资产投资同比增长3.1%。这些指标表明，我国经济韧性强、潜力大、活力足的特点持续显现，经济运行整体回升向好。</p>
<h3 id="上海自贸区临港新片区深化改革开放方案发布">上海自贸区临港新片区深化改革开放方案发布</h3>
<p>国务院今日发布《上海自由贸易试验区临港新片区深化改革开放方案》，提出到2027年，临港新片区要基本建立与国际高标准经贸规则相衔接的制度体系，成为全球高端要素资源配置的重要枢纽。</p>
<p>方案明确，临港新片区将进一步放宽市场准入，扩大服务业开放，推进金融创新，加强知识产权保护。同时，要加快建设国际一流的营商环境，吸引更多跨国公司地区总部和研发中心落户。</p>
<h2 id="社会民生">社会民生</h2>
<h3 id="全国多地启动冬季供暖保障群众温暖过冬">全国多地启动冬季供暖，保障群众温暖过冬</h3>
<p>随着气温逐渐降低，全国多地陆续启动冬季供暖工作。截至今日，北方大部分地区已开始供暖，南方部分地区也根据天气情况提前启动供暖。</p>
<p>为确保群众温暖过冬，各地采取了一系列措施，包括加强煤炭储备、优化供热调度、提高服务质量等。同时，各地还对困难群体实施了供暖补贴政策，确保不让一户群众受冻。</p>
<h3 id="全国学生体质健康监测结果发布整体水平稳步提升">全国学生体质健康监测结果发布，整体水平稳步提升</h3>
<p>教育部今日发布2024-2025学年全国学生体质健康监测结果。数据显示，我国学生体质健康整体水平稳步提升，中小学生身高、体重、肺活量等指标持续改善，近视率连续三年下降。</p>
<p>监测结果显示，全国学生体质健康达标优良率达到62.3%，较上一学年提高2.1个百分点。其中，小学生体质健康达标优良率为68.5%，初中生为60.2%，高中生为56.8%。</p>
<p><img src="/images/news/students-exercising.svg" alt="学生体育锻炼"></p>
<h2 id="文化教育">文化教育</h2>
<h3 id="第五届中国国际进口博览会在上海开幕">第五届中国国际进口博览会在上海开幕</h3>
<p>第五届中国国际进口博览会今日在上海开幕，来自127个国家和地区的近3000家企业参展。本届进博会以&quot;新时代，共享未来&quot;为主题，展览面积超过36万平方米，设置了食品及农产品、汽车、技术装备、消费品、医疗器械及医药保健、服务贸易等六大展区。</p>
<p>进博会期间，还将举办虹桥国际经济论坛、政策解读会、贸易对接会等多场活动。专家表示，进博会已成为中国扩大开放、促进国际贸易的重要平台，为全球经济复苏注入了新动力。</p>
<h3 id="国家典籍博物馆新馆开馆展出珍贵文物5000余件">国家典籍博物馆新馆开馆，展出珍贵文物5000余件</h3>
<p>国家典籍博物馆新馆今日正式开馆，展出珍贵文物5000余件，其中包括《永乐大典》《四库全书》等国宝级文献。新馆建筑面积达5万平方米，设有12个主题展厅，是目前全球面积最大、藏品最丰富的典籍博物馆。</p>
<p>开馆当天，&ldquo;中华典籍与中华文明&quot;主题展览吸引了众多观众参观。展览通过实物、图片、多媒体等多种形式，全面展示了中华典籍的历史价值和文化内涵。</p>

        
          <div class="dream-adsense-post-bottom">
            



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8865303128098344" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8865303128098344"
     data-ad-slot="您的广告单元ID"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



          </div>
        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/news/us-politics-2025-11-08/" title="2025年11月8日美国时政新闻综述">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">2025年11月8日美国时政新闻综述</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/studay-log/daily-tech-6/" title="Hugo（Stack主题）博客搭建过程中踩过的坑">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Hugo（Stack主题）博客搭建过程中踩过的坑</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/news\/daily-news-20251108\/';
        this.page.title = '2025年11月8日国内新闻综述';
        this.page.url = 'https:\/\/www.bmsg.top\/posts\/news\/daily-news-20251108\/';

        
    };
    function initDisqus() {
        
        
        
        
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//bi-mo-shi-guang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>










      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#科技创新">科技创新</a>
      <ul>
        <li><a href="#国产大型量子计算机九章三号取得重大突破">国产大型量子计算机&quot;九章三号&quot;取得重大突破</a></li>
        <li><a href="#新能源汽车产业发展规划2025-2030正式发布">新能源汽车产业发展规划（2025-2030）正式发布</a></li>
      </ul>
    </li>
    <li><a href="#政策发布">政策发布</a>
      <ul>
        <li><a href="#乡村振兴促进法实施细则出台">乡村振兴促进法实施细则出台</a></li>
        <li><a href="#个人所得税专项附加扣除政策优化">个人所得税专项附加扣除政策优化</a></li>
      </ul>
    </li>
    <li><a href="#经济发展">经济发展</a>
      <ul>
        <li><a href="#第三季度gdp同比增长52经济运行稳中向好">第三季度GDP同比增长5.2%，经济运行稳中向好</a></li>
        <li><a href="#上海自贸区临港新片区深化改革开放方案发布">上海自贸区临港新片区深化改革开放方案发布</a></li>
      </ul>
    </li>
    <li><a href="#社会民生">社会民生</a>
      <ul>
        <li><a href="#全国多地启动冬季供暖保障群众温暖过冬">全国多地启动冬季供暖，保障群众温暖过冬</a></li>
        <li><a href="#全国学生体质健康监测结果发布整体水平稳步提升">全国学生体质健康监测结果发布，整体水平稳步提升</a></li>
      </ul>
    </li>
    <li><a href="#文化教育">文化教育</a>
      <ul>
        <li><a href="#第五届中国国际进口博览会在上海开幕">第五届中国国际进口博览会在上海开幕</a></li>
        <li><a href="#国家典籍博物馆新馆开馆展出珍贵文物5000余件">国家典籍博物馆新馆开馆，展出珍贵文物5000余件</a></li>
      </ul>
    </li>
  </ul>
</nav>
    
  </div>
</div>


            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">Friendship links</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo official " class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo official 
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="Juejin" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Juejin
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="Zhihu" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Zhihu
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="Sspai" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Sspai
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tools.catbank.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/catbank-logo.png" alt="Catbank" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Catbank
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4Tool" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4Tool
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/tools/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/tools-logo.png" alt="Universal Toolbox" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Universal Toolbox
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 Inkchron
  </p>
  

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30 mb-4"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是笔墨拾光的博客。“笔墨拾光” 是我用来收纳日常经验的小角落标识～</p>
          <p>我是职场搬砖人 + 生活折腾爱好者，在这里会记录工作里的避坑技巧、生活中的实用小招。欢迎你通过评论与我交流经验～。</p>
        </div>
      </div>
    </article>

    
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        
        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:35924784@qq.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/g1eny0ung" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://twitter.com/g1eny0ung" target="_blank" title="Twitter">
      <ion-icon name="logo-twitter"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://linkedin.com/in/g1eny0ung" target="_blank" title="LinkedIn">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
</ul>

        
      </div>
    </article>
  </div>

  

  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">知识共享</div>

        <div class="prose dark:prose-invert">
          <p>此网站的所有内容都遵循 CC BY-NC-SA 4.0。</p>
<p>All contents of this website are licensed under CC BY-NC-SA 4.0.</p>

        </div>
      </div>
    </article>
  </div>
  

  
</div>

            

            
<div class="friend-links py-12 bg-gradient-to-r from-base-100 to-base-200 rounded-xl shadow-sm my-6 w-full">
  <div class="mx-auto px-6">
    <h3 class="text-2xl font-bold mb-5 text-center text-primary">Friendship links</h3>
    <div class="h-5 my-5"></div>
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/hugo-logo-wide.svg" alt="Hugo official " class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Hugo official 
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/github-logo.png" alt="GitHub" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              GitHub
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://juejin.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/juejin-logo.svg" alt="Juejin" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Juejin
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.zhihu.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/zhihu-logo.png" alt="Zhihu" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Zhihu
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://sspai.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/shaoshupai-logo.png" alt="Sspai" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Sspai
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://tools.catbank.cn/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/catbank-logo.png" alt="Catbank" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Catbank
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/sm4/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/sm4-logo.png" alt="SM4Tool" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              SM4Tool
            </span>
          </a>
        </div>
      
        <div class="flex flex-col items-center justify-center p-4 bg-white dark:bg-base-800 rounded-lg shadow-md hover:bg-base-content/10 dark:hover:bg-base-content/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg dark:border dark:border-base-content/30">
          <a
            href="https://www.bmsg.top/tools/"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-col items-center justify-center"
          >
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary text-xl mb-3 hover:bg-primary hover:text-white transition-all duration-300">
              
                <img src="/images/friend-links/tools-logo.png" alt="Universal Toolbox" class="w-10 h-10 rounded-full object-cover">
              
            </div>
            <span class="text-center font-medium text-xs sm:text-sm hover:text-primary transition-colors duration-300">
              Universal Toolbox
            </span>
          </a>
        </div>
      
    </div>
  </div>
</div>




<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 Inkchron
  </p>
  

  
  <p>Powered by Inkchron.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>


<div
  x-data="{
    isVisible: false,
    toggleVisibility() {
      this.isVisible = window.scrollY > 300;
    }
  }"
  x-init="
    toggleVisibility();
    window.addEventListener('scroll', toggleVisibility);
  "
  x-show="isVisible"
  x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="opacity-0 scale-50"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="transition duration-300 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-50"
  class="fixed bottom-8 right-8 z-50"
>
  <button
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
    aria-label="回到顶部"
    class="flex items-center justify-center w-12 h-12 rounded-full bg-primary text-primary-content shadow-lg hover:bg-primary/90 hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
  ></button>
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>



  

<script src="/js/code-copy.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    
    <script src="/js/back-to-top.js"></script>
    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JB1BENEW8"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0JB1BENEW8');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
